API | ProtoGL Documentation - v0.0.6: Keys
Enumeration Keys
Enum mapping convenient Key names to their KeyboardEvent code counterparts
For use in asking the game if a key is down:
```
```
if (game.inputManager.keyPressed(Keys.ARROW_LEFT)) { ... }
```
```
// TODO technically supports alternative keyboard layouts by way of (KeyboardEvent).code but it might be nice to provide alt key names for those layouts?
Index
Enumeration members
A
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
B
C
CTRL_LEFT
CTRL_RIGHT
D
E
ENTER
ESC
F
F_1
F_10
F_11
F_12
F_2
F_3
F_4
F_5
F_6
F_7
F_8
F_9
G
H
I
J
K
L
M
N
NUM_0
NUM_1
NUM_2
NUM_3
NUM_4
NUM_5
NUM_6
NUM_7
NUM_8
NUM_9
NUM_PAD_0
NUM_PAD_1
NUM_PAD_2
NUM_PAD_3
NUM_PAD_4
NUM_PAD_5
NUM_PAD_6
NUM_PAD_7
NUM_PAD_8
NUM_PAD_9
O
P
Q
R
S
SHIFT_LEFT
SHIFT_RIGHT
SPACE
T
U
V
W
X
Y
Z
Enumeration members
A
A: = "KeyA"
ARROW_DOWN
ARROW_DOWN: = "ArrowDown"
ARROW_LEFT
ARROW_LEFT: = "ArrowLeft"
ARROW_RIGHT
ARROW_RIGHT: = "ArrowRight"
ARROW_UP
ARROW_UP: = "ArrowUp"
B
B: = "KeyB"
C
C: = "KeyC"
CTRL_LEFT
CTRL_LEFT: = "ControlLeft"
CTRL_RIGHT
CTRL_RIGHT: = "ControlRight"
D
D: = "KeyD"
E
E: = "KeyE"
ENTER
ENTER: = "Enter"
ESC
ESC: = "Escape"
F
F: = "KeyF"
F_1
F_1: = "F1"
F_10
F_10: = "F10"
F_11
F_11: = "F11"
F_12
F_12: = "F12"
F_2
F_2: = "F2"
F_3
F_3: = "F3"
F_4
F_4: = "F4"
F_5
F_5: = "F5"
F_6
F_6: = "F6"
F_7
F_7: = "F7"
F_8
F_8: = "F8"
F_9
F_9: = "F9"
G
G: = "KeyG"
H
H: = "KeyH"
I
I: = "KeyI"
J
J: = "KeyJ"
K
K: = "KeyK"
L
L: = "KeyL"
M
M: = "KeyM"
N
N: = "KeyN"
NUM_0
NUM_0: = "Digit0"
NUM_1
NUM_1: = "Digit1"
NUM_2
NUM_2: = "Digit2"
NUM_3
NUM_3: = "Digit3"
NUM_4
NUM_4: = "Digit4"
NUM_5
NUM_5: = "Digit5"
NUM_6
NUM_6: = "Digit6"
NUM_7
NUM_7: = "Digit7"
NUM_8
NUM_8: = "Digit8"
NUM_9
NUM_9: = "Digit9"
NUM_PAD_0
NUM_PAD_0: = "Numpad0"
NUM_PAD_1
NUM_PAD_1: = "Numpad1"
NUM_PAD_2
NUM_PAD_2: = "Numpad2"
NUM_PAD_3
NUM_PAD_3: = "Numpad3"
NUM_PAD_4
NUM_PAD_4: = "Numpad4"
NUM_PAD_5
NUM_PAD_5: = "Numpad5"
NUM_PAD_6
NUM_PAD_6: = "Numpad6"
NUM_PAD_7
NUM_PAD_7: = "Numpad7"
NUM_PAD_8
NUM_PAD_8: = "Numpad8"
NUM_PAD_9
NUM_PAD_9: = "Numpad9"
O
O: = "KeyO"
P
P: = "KeyP"
Q
Q: = "KeyQ"
R
R: = "KeyR"
S
S: = "KeyS"
SHIFT_LEFT
SHIFT_LEFT: = "ShiftLeft"
SHIFT_RIGHT
SHIFT_RIGHT: = "ShiftRight"
SPACE
SPACE: = "Space"
T
T: = "KeyT"
U
U: = "KeyU"
V
V: = "KeyV"
W
W: = "KeyW"
X
X: = "KeyX"
Y
Y: = "KeyY"
Z
Z: = "KeyZ"
