Aura2D: API
API | Aura2D
Index
Enumerations
GLShape
Keys
UniformType
UniformVariation
Classes
Angle
AuraError
BoxCollider
Camera
CameraBase
Collision
Color
Component
Entity
EntityManager
FlatColor
FragmentShader
Game
GameBase
Geometry
InputManager
Mat3
Mat4
Model
MultiColor
Panel
Physics
Random
Renderer
Shader
ShaderProgram
ShaderVariableResolver
State
StateBase
System
SystemBase
TextManager
Texture
TextureAtlas
Transform
UI
UIManager
Vec2
Vec3
Vec4
VertexShader
World
WorldManager
Interfaces
CameraConfig
CameraFollow
CameraFollowRules
EntityConfig
EntityManagerConfig
FragmentShaderConfig
GameConfig
GameConfigBase
GameConfigDefaults
GeometryConfig
RendererConfig
ShaderProgramConfig
StateConfig
UIConfig
VBOConfig
VertexShaderConfig
WorldConfig
Type aliases
AttributeArray
ClassType
ControlScheme
DeepPartial
DeepRequired
Mutable
UniformArray
Variables
FragmentShaders
Geometries
ShaderPrograms
VertexShaders
Type aliases
AttributeArray
AttributeArray: { name: string; size: number }[]
Utility type representing an array of shader attribute specifications, denoting their names and sizes, used in defining VertexShaders
ClassType
ClassType<T>: {}
Create a 'newable' type for the class T
Type parameters
T
Type declaration
ControlScheme
ControlScheme: "keyboard" | "mouse" | "both"
Utility type denoting the Game's ControlScheme, utilised in Game configuration and InputManager event handling
DeepPartial
DeepPartial<T>: { [ K in keyof T]?: DeepPartial<T[K]> }
Create a version of an object recursively making all properties optional
Type parameters
T
DeepRequired
DeepRequired<T>: { [ K in keyof T]-?: DeepRequired<T[K]> }
Create a version of an object recursively requiring all properties
Type parameters
T
Mutable
Mutable<T>: { -readonly [ K in keyof T]: T[K] }
Create a Mutable version of the class T by removing any readonly specifiers from its properties
Type parameters
T
UniformArray
UniformArray: { name: string; type: UniformType; variation: UniformVariation }[]
Utility type representing an array of shader uniform specifications, used in defining VertexShaders and FragmentShaders
Uniform 'variation' is a special field which determines both how often a uniform will vary, and how it can be retrieved by the Renderer
Variables
FragmentShaders
FragmentShaders: { BASIC: FragmentShader; COLOR_PER_VERTEX: FragmentShader; TEXTURE: FragmentShader; TEXTURE_COLORED: FragmentShader } = ...
Type declaration
BASIC: FragmentShader
COLOR_PER_VERTEX: FragmentShader
TEXTURE: FragmentShader
TEXTURE_COLORED: FragmentShader
Geometries
Geometries: { CIRCLE: Geometry; F: Geometry; HEXAGON: Geometry; LINE: Geometry; OCTAGON: Geometry; PENTAGON: Geometry; POINT: Geometry; POLYGON: (vertexCount: number, name?: string) => Geometry; SQUARE: Geometry; TRIANGLE: Geometry; TRIANGLE_RIGHT_ANGLE: Geometry; Wireframe: { CIRCLE: Geometry; F: Geometry; HEXAGON: Geometry; OCTAGON: Geometry; PENTAGON: Geometry; POLYGON: (vertexCount: number, name?: string) => Geometry; SQUARE: Geometry; TRIANGLE: Geometry; TRIANGLE_RIGHT_ANGLE: Geometry } } = ...
Type declaration
CIRCLE: Geometry
F: Geometry
HEXAGON: Geometry
LINE: Geometry
OCTAGON: Geometry
PENTAGON: Geometry
POINT: Geometry
POLYGON: (vertexCount: number, name?: string) => Geometry
(vertexCount: number, name?: string): Geometry
Built-in 2D n-sided polygon Geometry factory. Works best for even-sided shapes
Parameters
vertexCount: number
Optional name: string
Returns Geometry
SQUARE: Geometry
TRIANGLE: Geometry
TRIANGLE_RIGHT_ANGLE: Geometry
Wireframe: { CIRCLE: Geometry; F: Geometry; HEXAGON: Geometry; OCTAGON: Geometry; PENTAGON: Geometry; POLYGON: (vertexCount: number, name?: string) => Geometry; SQUARE: Geometry; TRIANGLE: Geometry; TRIANGLE_RIGHT_ANGLE: Geometry }
CIRCLE: Geometry
F: Geometry
HEXAGON: Geometry
OCTAGON: Geometry
PENTAGON: Geometry
POLYGON: (vertexCount: number, name?: string) => Geometry
(vertexCount: number, name?: string): Geometry
Built-in 2D n-sided wireframe polygon Geometry factory. Works best for even-sided shapes
Parameters
vertexCount: number
Optional name: string
Returns Geometry
SQUARE: Geometry
TRIANGLE: Geometry
TRIANGLE_RIGHT_ANGLE: Geometry
ShaderPrograms
ShaderPrograms: { BASIC: ShaderProgram; COLOR_PER_VERTEX: ShaderProgram; TEXTURE: ShaderProgram; TEXTURE_COLORED: ShaderProgram } = ...
Type declaration
BASIC: ShaderProgram
COLOR_PER_VERTEX: ShaderProgram
TEXTURE: ShaderProgram
TEXTURE_COLORED: ShaderProgram
VertexShaders
VertexShaders: { BASIC: VertexShader; COLOR_PER_VERTEX: VertexShader; TEXTURE: VertexShader } = ...
Type declaration
BASIC: VertexShader
COLOR_PER_VERTEX: VertexShader
TEXTURE: VertexShader
