API | Aura Documentation - v0.13.0: GameConfig
Module: Core
Interface GameConfig
Interface describing the generic Game Configuration object, with configuration relevant both to 2D and 3D games
All configuration is optional; default values will be provided if unprovided
Hierarchy
GameConfig
Game2DConfig
Game3DConfig
Index
Properties
backgroundColor
canvasDimensions
canvasId
canvasParent
controlScheme
debugMode
init
Properties
Optional Readonly backgroundColor
backgroundColor: Color
Background Color for the Game; default value is black
Optional Readonly canvasDimensions
canvasDimensions: Vec2
Dimensions of the Canvas; default value is (window.innerWidth, window.innerHeight)
Optional Readonly canvasId
canvasId: string
ID of the Canvas; a Canvas will be created if not provided
Optional Readonly canvasParent
canvasParent: string | HTMLElement
ID or HTMLElement of the container to place an automatically-created Canvas within
Optional Readonly controlScheme
controlScheme: ControlScheme
Game Control Scheme; default value is 'keyboard'
Optional Readonly debugMode
debugMode: boolean
Debug Mode, enabling game stat display; default value is false
Optional Readonly init
init: () => void
Game init function; none is provided by default
Type declaration
(): void
Returns void
