API | Aura Documentation - v0.13.0: Game2DConfig
Module: Core / TwoD
Interface Game2DConfig
Interface describing the Game2D Configuration object, adding 2D-relevant World, UI and Font configurations
Hierarchy
GameConfig
Game2DConfig
Index
Properties
backgroundColor
canvasDimensions
canvasId
canvasParent
controlScheme
debugMode
font
init
ui
world
Properties
Optional Readonly backgroundColor
backgroundColor: Color
Inherited from GameConfig.backgroundColor
Background Color for the Game; default value is black
Optional Readonly canvasDimensions
canvasDimensions: Vec2
Inherited from GameConfig.canvasDimensions
Dimensions of the Canvas; default value is (window.innerWidth, window.innerHeight)
Optional Readonly canvasId
canvasId: string
Inherited from GameConfig.canvasId
ID of the Canvas; a Canvas will be created if not provided
Optional Readonly canvasParent
canvasParent: string | HTMLElement
Inherited from GameConfig.canvasParent
ID or HTMLElement of the container to place an automatically-created Canvas within
Optional Readonly controlScheme
controlScheme: ControlScheme
Inherited from GameConfig.controlScheme
Game Control Scheme; default value is 'keyboard'
Optional Readonly debugMode
debugMode: boolean
Inherited from GameConfig.debugMode
Debug Mode, enabling game stat display; default value is false
Optional Readonly font
font: Omit<Font2DConfig, "renderer">
2D Font configuration; defaults to the built-in font + charset
Optional Readonly init
init: () => void
Inherited from GameConfig.init
Game init function; none is provided by default
Type declaration
(): void
Returns void
Optional Readonly ui
ui: Omit<UI2DConfig, "renderer">
2D UI configuration
Optional Readonly world
world: { camera?: Partial<Omit<Camera2DConfig, "name">>; dimensions?: Vec2; textureAtlas?: TextureAtlas }
2D World configuration. A little hacky maybe?
Type declaration
Optional camera?: Partial<Omit<Camera2DConfig, "name">>
Optional dimensions?: Vec2
Optional textureAtlas?: TextureAtlas
