API | Aura Documentation - v0.11.3: GeometryConfig
Module: Geometry
Interface GeometryConfig
Interface describing a Geometry's configuration object
Hierarchy
GeometryConfig
Index
Properties
glShape
name
textureCoordinates
vertexCount
vertexSize
vertices
Properties
Readonly glShape
glShape: GLShape
The GLShape (drawing mode) the Geometry should be rendered with
Readonly name
name: string
A name for the Geometry
Readonly textureCoordinates
textureCoordinates: Float32Array
Texture coordinates for each vertex in the Geometry's vertices
Readonly vertexCount
vertexCount: number
The number of Vertices making up the Geometry
Readonly vertexSize
vertexSize: number
The size of each of the Geometry's vertices
Readonly vertices
vertices: Float32Array
The vertices that make up the Geometry
