API | Aura Documentation - v0.13.0: TwoD
Module: Geometry
Namespace TwoD
Index
Namespaces
Wireframe
Variables
BOX
CIRCLE
F
HEXAGON
LINE
OCTAGON
PENTAGON
POINT
TRIANGLE
TRIANGLE_RIGHT_ANGLE
Functions
POLYGON
Variables
Const BOX
BOX: Geometry = ...
Built-in 2D box Geometry, setting out the information required to render quads
Const CIRCLE
CIRCLE: Geometry = ...
Built-in 2D Circle Geometry; a preset 30-sided Polygon
Using 30 as the lowest vertex count which produces a smooth circle
Const F
F: Geometry = ...
Built-in 2D F Geometry, setting out the information required to render Fs
Const HEXAGON
HEXAGON: Geometry = ...
Built-in 2D Hexagon Geometry; a preset 6-sided Polygon
Const LINE
LINE: Geometry = ...
Built-in 2D line Geometry, setting out the information required to render a 2D line
Const OCTAGON
OCTAGON: Geometry = ...
Built-in 2D Octagon Geometry; a preset 8-sided Polygon
Const PENTAGON
PENTAGON: Geometry = ...
Built-in 2D Pentagon Geometry, setting out the information required to render pentagons
Not using POLYGON() because the resultant shape is 'rotated' strangely
Const POINT
POINT: Geometry = ...
Built-in 2D point Geometry, setting out the information required to render a point
Const TRIANGLE
TRIANGLE: Geometry = ...
Const TRIANGLE_RIGHT_ANGLE
TRIANGLE_RIGHT_ANGLE: Geometry = ...
Built-in 2D Triangle Geometry, setting out the information required to render right angle triangles
Functions
Const POLYGON
POLYGON(vertexCount: number, name?: string): Geometry
Built-in generic 2D Polygon Geometry factory, enabling the runtime production of n-sided shapes
Parameters
vertexCount: number
Optional name: string
Returns Geometry
