API | Aura Documentation - v0.13.0: Wireframe
Module: Geometry / TwoD
Namespace Wireframe
Index
Variables
BOX
CIRCLE
F
HEXAGON
OCTAGON
PENTAGON
TRIANGLE
TRIANGLE_RIGHT_ANGLE
Functions
POLYGON
Variables
Const BOX
BOX: Geometry = ...
Built-in 2D Wireframe Box Geometry, setting out the information required to render wireframe quads
Const CIRCLE
CIRCLE: Geometry = ...
Built-in 2D Wireframe Circle Geometry; a preset 30-sided Wireframe Polygon
Using 30 as the lowest vertex count which produces a smooth circle
Const F
F: Geometry = ...
Built-in 2D Wireframe F Geometry, setting out the information required to render Wireframe Fs
Const HEXAGON
HEXAGON: Geometry = ...
Built-in 2D Wireframe Hexagon Geometry; a preset 6-sided Wireframe Polygon
Const OCTAGON
OCTAGON: Geometry = ...
Built-in 2D Wireframe Octagon Geometry; a preset 8-sided Wireframe Polygon
Const PENTAGON
PENTAGON: Geometry = ...
Built-in 2D Wireframe Pentagon Geometry, setting out the information required to render wireframe pentagons
Not using POLYGON() because the resultant shape is 'rotated' strangely
Const TRIANGLE
TRIANGLE: Geometry = ...
Const TRIANGLE_RIGHT_ANGLE
TRIANGLE_RIGHT_ANGLE: Geometry = ...
Built-in 2D Wireframe Triangle Geometry, setting out the information required to render wireframe right angle triangles
Functions
Const POLYGON
POLYGON(vertexCount: number, name?: string): Geometry
Built-in generic 2D Wireframe Polygon Geometry factory, enabling the runtime production of n-sided wireframe shapes
Parameters
vertexCount: number
Optional name: string
Returns Geometry
