API | Aura Documentation - v0.13.0: Wireframe
Module: Geometry / ThreeD
Namespace Wireframe
Index
Variables
BOX
F
OCTAHEDRON
PRISM_HEXAGONAL
PRISM_TRIANGULAR
PYRAMID_HEXAGONAL
PYRAMID_SQUARE
TETRAHEDRON
Variables
Const BOX
BOX: Geometry = ...
Built-in 3D Wireframe box Geometry, setting out the information required to render wireframe cubes
Const F
F: Geometry = ...
Built-in 3D wireframe F Geometry, setting out the information required to render wireframe Fs
Const OCTAHEDRON
OCTAHEDRON: Geometry = ...
Const PRISM_HEXAGONAL
PRISM_HEXAGONAL: Geometry = ...
Const PRISM_TRIANGULAR
PRISM_TRIANGULAR: Geometry = ...
Const PYRAMID_HEXAGONAL
PYRAMID_HEXAGONAL: Geometry = ...
Const PYRAMID_SQUARE
PYRAMID_SQUARE: Geometry = ...
Const TETRAHEDRON
TETRAHEDRON: Geometry = ...
