API | Aura Documentation - v0.8.0: Camera3D
Module: Camera / ThreeD
Class Camera3D
Concrete Camera3D, representing a 3D Camera and narrowing generic types to their corresponding 3D variants
Supports both Orthographic and Perspecitve Projection approaches by way of the projection configuration member 'mode'
// TODO due to being backed by the non-gimbal-locked Transform3D, technically produces a 'free' camera with 6-degrees of freedom // suitable for use as a first or third person spaceship camera, for example // // Alongside implementing a Transform3D that does have gimbal lock, probably want to split into a few use cases: // - freecam (this) // - third person camera (lookat ?) // - first person camera (gimbal locked transform3d ?)
// TODO for now, due to the way the view matrix is computed, follow rules have no effect // this will be solved alongside the review of Transform3D + thereby Camera3D implementation
Hierarchy
Camera<Camera3DConfig>
Camera3D
Index
Constructors
constructor
Properties
config
following
projection
transform
Accessors
name
Methods
attachTo
detach
getViewMatrix
moveForward
moveRight
moveUp
reset
rotate
rotateX
rotateY
rotateZ
translate
zoom
zoomTo
Constructors
constructor
new Camera3D(config: Camera3DConfig): Camera3D
Overrides Camera.constructor
Constructor. Take the type-correct Camera3DConfig and pass it up to the parent class
Initialise the projection matrix and Transform3D
Parameters
config: Camera3DConfig
the Camera3DConfig
Returns Camera3D
Properties
Protected Readonly config
config: Camera3DConfig
Inherited from Camera.config
Protected following
following: undefined | Camera3DFollow
Overrides Camera.following
Concrete 3D 'Follow' specification
projection
projection: Mat4
Overrides Camera.projection
Concrete Mat4 projection matrix
Protected transform
transform: Transform3D
Overrides Camera.transform
Concrete 3D Transform
Accessors
name
get name(): string
Getter for the Camera's name, as specified in its configuration
Returns string
Methods
attachTo
attachTo(entity: Entity, rules?: Camera3DFollowRules): void
Overrides Camera.attachTo
Concrete Camera Follow configuration routine, narrowing the generic rules type to the Camera3DFollowRules for consumer safety
Set out the default follow rules: - position.x - true - position.y - true - position.z - true - angles.x (pitch) - true - angles.y (yaw) - true - angles.z (roll) - false
Parameters
entity: Entity
the Entity to follow
Optional rules: Camera3DFollowRules
the Camera3DFollowRules, specifying how the Camera should follow the Entity
Returns void
detach
detach(): void
Inherited from Camera.detach
Detach the Camera from the Entity it's following by voiding the follow specification
Returns void
getViewMatrix
getViewMatrix(): Mat4
Overrides Camera.getViewMatrix
Concrete View Matrix computatio routine, narrowing the generic return type to Mat4
Returns Mat4
the View Matrix
moveForward
moveForward(amount: number): void
Abstraction for (Transform3D).moveForward() - move the Camera along its forward axis by an amount
Parameters
amount: number
the amount to move
Returns void
moveRight
moveRight(amount: number): void
Abstraction for (Transform3D).moveRight() - move the Camera along its right axis by an amount
Parameters
amount: number
the amount to move
Returns void
moveUp
moveUp(amount: number): void
Abstraction for (Transform3D).moveUp() - move the Camera along its up axis by an amount
Parameters
amount: number
the amount to move
Returns void
reset
reset(): void
Inherited from Camera.reset
Abstraction for (Transform2D|Transform3D).reset() - reset all Camera transformations to the offsets provided in its config
Returns void
rotate
rotate(angles: Vec3): void
Abstraction for (Transform3D).rotate() - rotate the Camera by set of angles (radians) around its X, Y and Z axes
Parameters
angles: Vec3
Returns void
rotateX
rotateX(angle: number): void
Abstraction for (Transform3D).rotateX() - rotate the Camera by an angle (radians) around its X axis
Parameters
angle: number
the angle (radians) to rotate by
Returns void
rotateY
rotateY(angle: number): void
Abstraction for (Transform3D).rotateY() - rotate the Camera by an angle (radians) around its Y axis
Parameters
angle: number
the angle (radians) to rotate by
Returns void
rotateZ
rotateZ(angle: number): void
Abstraction for (Transform3D).rotateZ() - rotate the Camera by an angle (radians) around its Z axis
Parameters
angle: number
the angle (radians) to rotate by
Returns void
translate
translate(translate: Vec3): void
Abstraction for (Transform3D).translate() - move the Camera according to the world axes by a translation vector
Parameters
translate: Vec3
the translation vector
Returns void
zoom
zoom(factor: Vec3): void
Abstraction for (Transform3D).scaleBy() - 'zoom' the Camera by scaling by a factor relative to its current scale
Parameters
factor: Vec3
the factor to scale by
Returns void
zoomTo
zoomTo(factor: Vec3): void
Abstraction for (Transform3D).zoomTo() - 'zoom' the Camera by scaling to an absolute factor
Parameters
factor: Vec3
the factor to scale to
Returns void
