API | Aura Documentation - v0.8.5: Camera2D
Module: Camera / TwoD
Class Camera2D
Concrete Camera2D, representing a 2D Camera and narrowing generic types to their corresponding 2D variants
Hierarchy
Camera<Camera2DConfig>
Camera2D
Index
Constructors
constructor
Properties
config
following
projection
transform
Accessors
name
Methods
attachTo
detach
getViewMatrix
moveRight
moveUp
reset
rotate
translate
zoom
zoomTo
Constructors
constructor
new Camera2D(config: Camera2DConfig): Camera2D
Overrides Camera.constructor
Constructor. Take the type-correct Camera2DConfig and pass it up to the parent class
Initialise the projection matrix and Transform2D
Parameters
config: Camera2DConfig
the Camera2DConfig
Returns Camera2D
Properties
Protected Readonly config
config: Camera2DConfig
Inherited from Camera.config
Protected following
following: undefined | Camera2DFollow
Overrides Camera.following
Concrete 2D 'Follow' specification
projection
projection: Mat3
Overrides Camera.projection
Concrete Mat3 projection matrix
Protected transform
transform: Transform2D
Overrides Camera.transform
Concrete 2D Transform
Accessors
name
get name(): string
Getter for the Camera's name, as specified in its configuration
Returns string
Methods
attachTo
attachTo(entity: Entity, rules?: Camera2DFollowRules): void
Overrides Camera.attachTo
Concrete Camera Follow configuration routine, narrowing the generic rules type to Camera2DFollowRules for consumer safety
Set out the default follow rules: - position.x - true - position.y - true - angle - false
Parameters
entity: Entity
the Entity to follow
Optional rules: Camera2DFollowRules
the Camera2DFollowRules, specifying how the Camera should follow the Entity
Returns void
detach
detach(): void
Inherited from Camera.detach
Detach the Camera from the Entity it's following by voiding the follow specification
Returns void
getViewMatrix
getViewMatrix(): Mat3
Overrides Camera.getViewMatrix
Concrete View Matrix computation routine, narrowing the generic return type to Mat3
Returns Mat3
the View Matrix
moveRight
moveRight(amount: number): void
Abstraction for (Transform2D).moveRight() - move the Camera along its right axis by an amount
Parameters
amount: number
the amount to move
Returns void
moveUp
moveUp(amount: number): void
Abstraction for (Transform2D).moveUp() - move the Camera along its up axis by an amount
Parameters
amount: number
the amount to move
Returns void
reset
reset(): void
Inherited from Camera.reset
Abstraction for (Transform2D|Transform3D).reset() - reset all Camera transformations to the offsets provided in its config
Returns void
rotate
rotate(angle: number): void
Abstraction for (Transform2D).rotate() - rotate the Camera by an angle (radians)
Parameters
angle: number
the angle (radians) to rotate by
Returns void
translate
translate(translate: Vec2): void
Abstraction for (Transform2D).translate() - move the Camera according to the world axes by a translation vector
Parameters
translate: Vec2
Returns void
zoom
zoom(factor: Vec2): void
Abstraction for (Transform2D).scaleBy() - 'zoom' the Camera by scaling by a factor relative to its current scale
Parameters
factor: Vec2
the factor to scale by
Returns void
zoomTo
zoomTo(factor: Vec2): void
Abstraction for (Transform2D).scaleTo() - 'zoom' the Camera by scaling to an absolute factor
Parameters
factor: Vec2
the factor to scale to
Returns void
