API | Aura Documentation - v0.13.0: Camera
Class Camera<TConfig>
Abstract class representing a Camera, broken down into concrete 2D and 3D variants in Camera2D and Camera3D
Cameras carry and produce the Projection Matrix and View Matrix used in Shader uniforms
Cameras are stored in the World, and multiple Cameras can be maintained at runtime with one 'active' at any given time
Cameras may be controlled and transformed directly, and may be configured to follow Entities according to configurable rules
see
World
see
Camera2D
see
Camera3D
Type parameters
TConfig: Camera2DConfig | Camera3DConfig
the specific configuration object type, allowing for the type-correct configuration of Cameras within the Game/World
Hierarchy
Camera
Camera2D
Camera3D
Index
Constructors
constructor
Properties
config
following
projection
transform
Accessors
name
Methods
attachTo
detach
getViewMatrix
reset
Constructors
constructor
new Camera<TConfig>(config: TConfig): Camera<TConfig>
Constructor. Take and store the type-correct Camera Config
Type parameters
TConfig: Camera2DConfig | Camera3DConfig
Parameters
config: TConfig
the type-correct Camera Config
Returns Camera<TConfig>
Properties
Protected Readonly config
config: TConfig
Protected Abstract following
following: undefined | Camera2DFollow | Camera3DFollow
Abstract optional 'Follow' specification; to be implemented and the type narrowed by the subclass
Abstract projection
projection: Mat3 | Mat4
Abstract projection matrix, to be implemented and managed and the type narrowed by the subclass
Protected Abstract transform
transform: Transform2D | Transform3D
Abstract Transform Component, used as the implementation mechanism for View matrices, to be type narrowed by the subclass
Accessors
name
get name(): string
Getter for the Camera's name, as specified in its configuration
Returns string
Methods
Abstract attachTo
attachTo(entity: Entity, rules?: Camera2DFollowRules | Camera3DFollowRules): void
Abstract camera follow configuration routine, to be implemented by the subclass
By not implementing generically, ensures that the rules are correctly typed for the consumer
Parameters
entity: Entity
the Entity to follow
Optional rules: Camera2DFollowRules | Camera3DFollowRules
the FollowRules; the type will be narrowed by the subclass
Returns void
detach
detach(): void
Detach the Camera from the Entity it's following by voiding the follow specification
Returns void
Abstract getViewMatrix
getViewMatrix(): Mat3 | Mat4
Abstract View Matrix computation routine, to be implemented and the return type narrowed by the subclass
By not implementing generically, allows for different Camera types to approach View Matrix computation in distinct ways
Returns Mat3 | Mat4
reset
reset(): void
Abstraction for (Transform2D|Transform3D).reset() - reset all Camera transformations to the offsets provided in its config
Returns void
