API | Aura Documentation - v0.8.5: Color
Class Color
Class representing a Color with properties r, g, b and optionally a
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
float32Array
hex
Methods
fromHex
random
randomList
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Constructor. Take and store the Color's r, g, b and a properties
r, g and b are clamped to 255, and a is clamped to 1. Negative values will be set to 0
Parameters
r: number = 0
the Color's red value; 0-255; defaults to 0
g: number = 0
the Color's green value; 0-255; defaults to 0
b: number = 0
the Color's blue value; 0-255; defaults to 0
a: number = 1
the Color's alpha value; 0-1; defaults to 1
Returns Color
Properties
Readonly a
a: number = 1
Readonly b
b: number = 0
Readonly g
g: number = 0
Readonly r
r: number = 0
Accessors
float32Array
get float32Array(): Float32Array
Getter for the GL-friendly Float32Array form of the Color
Returns Float32Array
hex
get hex(): string
Getter for the hex form of the Color
Returns string
Methods
Static fromHex
fromHex(hex: string): Color
Convert a hex string to an RGB Color.
The given hex can be in the form #000000, 000000, #000 or 000.
If the string is malformed or the wrong length, a default Color will be returned (0, 0, 0)
Parameters
hex: string
the hex to convert
Returns Color
the converted Color
Static random
random(randomAlpha?: boolean, fixedAlpha?: number): Color
Generate a random Color with r, g and b values
Alpha value may be randomised or given as a fixed value
Parameters
randomAlpha: boolean = false
whether or not to generate a random alpha; default is false
fixedAlpha: number = 1
a fixed Alpha to use if randomAlpha is false; default is 1
Returns Color
a random Color
Static randomList
randomList(count: number, randomAlpha?: boolean, fixedAlpha?: number): Color[]
Convenience method for generating a list of random Colors of a certain length
Alphas may be randomised or given as a fixed value for all generated Colors
Parameters
count: number
the number of colors to generate
randomAlpha: boolean = false
whether or not to generate a random alpha for each Color; default is false
fixedAlpha: number = 1
a fixed Alpha to use for each Color if randomAlpha is false; default is 1
Returns Color[]
