API | Aura Documentation - v0.11.0: Color
Class Color
Class representing a Color with properties r, g, b and optionally a
Hierarchy
Color
Index
Properties
a
b
g
r
Accessors
float32Array
hex
Methods
black
blue
cyan
green
grey
hex
magenta
random
randomList
red
rgba
white
yellow
Properties
Readonly a
a: number = 1
Readonly b
b: number
Readonly g
g: number
Readonly r
r: number
Accessors
float32Array
get float32Array(): Float32Array
Getter for the GL-friendly Float32Array form of the Color
Returns Float32Array
hex
get hex(): string
Getter for the hex form of the Color
Returns string
Methods
Static black
black(alpha?: number): Color
Construct the Color black
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (0,0,0,a=1)
Static blue
blue(alpha?: number): Color
Construct the Color blue
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (0,0,255,a=1)
Static cyan
cyan(alpha?: number): Color
Construct the Color cyan
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (0,255,255,a=1)
Static green
green(alpha?: number): Color
Construct the Color green
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (0,255,0,a=1)
Static grey
grey(alpha?: number): Color
Construct the Color grey
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (128,128,128,a=1)
Static hex
hex(hex: string): Color
Create a custom Color for a given hex string
The hex can be in the form #000000, 000000, #000 or 000.
If the string is malformed or the wrong length, a default Color will be returned (0, 0, 0)
Final r, g and b values are clamped to 255, and alpha will be 1
Parameters
hex: string
the hex to convert
Returns Color
the Color
Static magenta
magenta(alpha?: number): Color
Construct the Color magenta
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (255,0,255,a=1)
Static random
random(randomAlpha?: boolean, fixedAlpha?: number): Color
Generate a random Color with r, g and b values
Alpha value may be randomised or given as a fixed value
Parameters
randomAlpha: boolean = false
whether or not to generate a random alpha; default is false
fixedAlpha: number = 1
a fixed Alpha to use if randomAlpha is false; default is 1
Returns Color
a random Color
Static randomList
randomList(count: number, randomAlpha?: boolean, fixedAlpha?: number): Color[]
Convenience method for generating a list of random Colors of a certain length
Alphas may be randomised or given as a fixed value for all generated Colors
Parameters
count: number
the number of colors to generate
randomAlpha: boolean = false
whether or not to generate a random alpha for each Color; default is false
fixedAlpha: number = 1
a fixed Alpha to use for each Color if randomAlpha is false; default is 1
Returns Color[]
Static red
red(alpha?: number): Color
Construct the Color red
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (255,0,0,a=1)
Static rgba
rgba(r?: number, g?: number, b?: number, a?: number): Color
Create a custom Color with given r, g, b and a values
r, g and b are clamped to 255, and a is clamped to 1. Negative values will be set to 0
Parameters
r: number = 0
the Color's red value; 0-255; defaults to 0
g: number = 0
the Color's green value; 0-255; defaults to 0
b: number = 0
the Color's blue value; 0-255; defaults to 0
Optional a: number
the Color's alpha value; 0-1; defaults to 1
Returns Color
the Color
Static white
white(alpha?: number): Color
Construct the Color white
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (255,255,255,a=1)
Static yellow
yellow(alpha?: number): Color
Construct the Color yellow
Parameters
Optional alpha: number
optional alpha value; defaults to 1
Returns Color
a Color with rgba (255,255,0,a=1)
