API | Aura Documentation - v0.9.0: Model
Module: Component / Generic
Class Model
Built-in Model Component, defining the Geometry the Entity will use to define its shape
see
Geometry
Hierarchy
Component
Model
Index
Constructors
constructor
Properties
name
Accessors
glShape
modelName
textureCoordinates
vertexCount
vertexSize
vertices
Constructors
constructor
new Model(geometry: Geometry): Model
Overrides Component.constructor
Constructor. Take and store the Geometry to use
Parameters
geometry: Geometry
the Geometry to use
Returns Model
Properties
Readonly name
name: string
Inherited from Component.name
Accessors
glShape
get glShape(): GLShape
Getter for the Model's GLShape, as provided in its Geometry config
Returns GLShape
modelName
get modelName(): string
Getter for the Model's name, as provided in its Geometry config
Returns string
textureCoordinates
get textureCoordinates(): Float32Array
Getter for the Model's textureCoordinates, as provided in its Geometry config
Returns Float32Array
vertexCount
get vertexCount(): number
Getter for the Model's vertexCount, as provided in its Geometry config
Returns number
vertexSize
get vertexSize(): number
Getter for the Model's vertexSize, as provided in its Geometry config
Returns number
vertices
get vertices(): Float32Array
Getter for the Model's vertices, as provided in its Geometry config
Returns Float32Array
