API | Aura Documentation - v0.11.3: Texture
Module: Component / Generic
Class Texture
Built-in Texture component, defining the position within a texture atlas an Entity will sample from
Alongside TextureAtlas, creates the system's support for uniform texture atlases of nxn dimensions
Entities sample from one of three supported texture atlases (world, text, ui), where which they will sample from is determined by the EntityManager they are handled by (World, Font, UI)
// TODO Texture implementation is likely to change significantly in the future; all this is subject to change. Especially, a stronger // association between Entities and their Atlases (rather than indirectly via built-ins and Managers) is desirable
see
TextureAtlas
Hierarchy
Component
Texture
Index
Constructors
constructor
Properties
column
columnSpan
name
row
rowSpan
Constructors
constructor
new Texture(column: number, row: number, columnSpan?: number, rowSpan?: number): Texture
Overrides Component.constructor
Constructor. Take the texture sample's column and row, and optionally the number of atlas cells to span
Columns and rows are indexed from the bottom-left of the atlas and start at 0, with 0x0 being the bottom-left texture cell and nxn being the top-right cell
Spans allow for an atlas to be made up of individual textures of varying sizes; for example in an atlas of size 3x3, an Entity could sample from the entire right-most column by specifying: - column = 2 - columnSpan = 1 - row = 0 - rowSpan = 3
Parameters
column: number
the x-position of the texture within the atlas; left = 0 -> n = right
row: number
the y-position of the texture within the atlas; bottom = 0 -> n = top
columnSpan: number = 1
the number of cells to sample from on the x-axis of the atlas; counting right
rowSpan: number = 1
the number of cells to sample from on the y-axis of the atlas; counting up
Returns Texture
Properties
Readonly column
column: number
Readonly columnSpan
columnSpan: number = 1
Readonly name
name: string
Inherited from Component.name
Readonly row
row: number
Readonly rowSpan
rowSpan: number = 1
