API | Aura Documentation - v0.8.1: Transform2D
Module: Component / TwoD
Class Transform2D
Built-in Transform2D Component, defining the position, scale, rotation and velocity of a two dimensional Entity
Provides for both relative movement along own axes as well as absolute movement along the world axes
Produces the Mat3 Transformation Matrix used in shaders to position Game Objects
Hierarchy
Component
Transform2D
Index
Constructors
constructor
Properties
angle
initialAngle
initialPosition
initialScale
name
position
right
scale
up
velocity
Methods
compute
move
moveRight
moveUp
reset
rotate
scaleBy
scaleTo
translate
Constructors
constructor
new Transform2D(initialPosition?: Vec2, initialScale?: Vec2, initialAngle?: number, velocity?: Vec2): Transform2D
Overrides Component.constructor
Constructor. Take and store the initial position, scale, angle and velocity
Parameters
initialPosition: Vec2 = ...
the position of the Entity, expressed as a Vec2. Defaults to 0,0
initialScale: Vec2 = ...
the starting scale of the Entity, expressed as a Vec2. Defaults to 1,1
initialAngle: number = 0
the starting rotation of the Entity. Defaults to 0
velocity: Vec2 = ...
the velocity of the Entity, expressed as a Vec2. Defaults to 0,0
Returns Transform2D
Properties
Readonly angle
angle: number = 0
Maintained rotation angle (radians)
Readonly initialAngle
initialAngle: number = 0
Readonly initialPosition
initialPosition: Vec2 = ...
Readonly initialScale
initialScale: Vec2 = ...
Readonly name
name: string
Inherited from Component.name
Readonly position
position: Vec2 = ...
Maintained position
Readonly right
right: Vec2 = ...
Maintained 'right' Axis
Readonly scale
scale: Vec2 = ...
Maintained scale factor
Readonly up
up: Vec2 = ...
Maintained 'up' Axis
Readonly velocity
velocity: Vec2 = ...
Methods
compute
compute(): Mat3
Compute the composite Transform Matrix from the maintained translation, scaling and rotation
Returns Mat3
the Transform matrix
move
move(amounts: Vec2): void
Convenience wrapper for moveRight() and moveUp(), taking a Vec2 to represent the Right and Up amounts
Parameters
amounts: Vec2
the Right and Up amounts to move by
Returns void
moveRight
moveRight(amount: number): void
Move along the right axis by a given amount
Facilitates relative movement
Parameters
amount: number
the amount to move by
Returns void
moveUp
moveUp(amount: number): void
Move along the up axis by a given amount
Facilitates relative movement
Parameters
amount: number
Returns void
reset
reset(): void
Reset all transformations back to their initial values, including the Transform's axes
Returns void
rotate
rotate(angle: number): void
Rotate by a given angle (radians)
Parameters
angle: number
the angle (radians) to rotate by
Returns void
scaleBy
scaleBy(factor: Vec2): void
Scale the Transform2D by a given factor, relative to its current scale
Parameters
factor: Vec2
the Vec2 to scale by
Returns void
scaleTo
scaleTo(factor: Vec2): void
Scale the Transform2D to a given absolute factor
Parameters
factor: Vec2
the Vec2 scale factor to adopt
Returns void
translate
translate(translate: Vec2): void
Move along the World axes by a given translation vector
Parameters
translate: Vec2
the translation vector
Returns void
