API | Aura Documentation - v0.5.0: Transform2D
Module: Component / TwoD
Class Transform2D
Built-in Transform2D Component, defining the position, scale, rotation and velocity of a two dimensional Entity
Maintains and provides abstractions for a Mat3 transformation matrix
Hierarchy
Component
Transform2D
Index
Constructors
constructor
Properties
angle
initialAngle
initialPosition
initialScale
name
offsetPosition
position
right
scale
up
velocity
Accessors
mutable
Methods
compute
move
moveRight
moveUp
reset
rotate
scaleBy
scaleTo
translate
Constructors
constructor
new Transform2D(initialPosition?: Vec2, initialScale?: Vec2, initialAngle?: number, velocity?: Vec2): Transform2D
Inherited from Component.constructor
Constructor. Take and store the initial position, scale, angle and velocity
Parameters
initialPosition: Vec2 = ...
the position of the Entity, expressed as a Vec2. Defaults to 0,0
initialScale: Vec2 = ...
the starting scale of the Entity, expressed as a Vec2. Defaults to 1,1
initialAngle: number = 0
the starting rotation of the Entity. Defaults to 0
velocity: Vec2 = ...
the velocity of the Entity, expressed as a Vec2. Defaults to 0,0
Returns Transform2D
Properties
Readonly angle
angle: number = 0
Readonly initialAngle
initialAngle: number = 0
Readonly initialPosition
initialPosition: Vec2 = ...
Readonly initialScale
initialScale: Vec2 = ...
Readonly name
name: string
Inherited from Component.name
Readonly offsetPosition
offsetPosition: Vec2 = ...
Readonly position
position: Vec2 = ...
Readonly right
right: Vec2 = ...
Readonly scale
scale: Vec2 = ...
Readonly up
up: Vec2 = ...
Readonly velocity
velocity: Vec2 = ...
Accessors
mutable
get mutable(): Mutable<Transform2D>
Getter for a Mutable cast of the Transform2D instance; used for enabling internal-only mutation of translation, rotation and scale
Returns Mutable<Transform2D>
the typecasted Mutable Transform2D instance
Methods
compute
compute(): Mat3
Compute the composite Transform Matrix from the maintained translation, scaling and rotation
Returns Mat3
the Transform matrix
move
move(amounts: Vec2): void
Parameters
amounts: Vec2
Returns void
moveRight
moveRight(amount: number): void
Parameters
amount: number
Returns void
moveUp
moveUp(amount: number): void
Parameters
amount: number
Returns void
reset
reset(): void
Reset all transformations back to their initial values
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
scaleBy
scaleBy(factor: Vec2): void
Scale the Transform2D by a given factor
Parameters
factor: Vec2
the Vec2 to scale by
Returns void
scaleTo
scaleTo(factor: Vec2): void
Set the scale of the Transform2D to a given factor
Parameters
factor: Vec2
the Vec2 scale factor to adopt
Returns void
translate
translate(translate: Vec2): void
Parameters
translate: Vec2
Returns void
