API | ProtoGL Documentation - v0.5.0: Transform3D
Module: Component / ThreeD
Class Transform3D
Built-in Transform3D Component, defining the position, scale, rotation and velocity of a three dimensional Entity
Maintains and provides abstractions for a Mat4 transformations matrix
Hierarchy
Component
Transform3D
Index
Constructors
constructor
Properties
initialPosition
initialRotation
initialScale
name
velocity
Methods
compute
rotate
scale
translate
Constructors
constructor
new Transform3D(initialPosition?: Vec3, initialScale?: Vec3, initialRotation?: Vec3, velocity?: Vec3): Transform3D
Inherited from Component.constructor
Constructor. Take and store the initial position, scale, angle and velocity
Parameters
initialPosition: Vec3 = ...
the position of the Entity, expressed as a Vec3. Defaults to 0,0,0
initialScale: Vec3 = ...
the starting scale of the Entity, expressed as a Vec3. Defaults to 1,1,1
initialRotation: Vec3 = ...
velocity: Vec3 = ...
the velocity of the Entity, expressed as a Vec3. Defaults to 0,0,0
Returns Transform3D
Properties
Readonly initialPosition
initialPosition: Vec3 = ...
Readonly initialRotation
initialRotation: Vec3 = ...
Readonly initialScale
initialScale: Vec3 = ...
Readonly name
name: string
Inherited from Component.name
Readonly velocity
velocity: Vec3 = ...
Methods
compute
compute(): Mat4
Compute the composite Transform Matrix for the maintained translation, scaling and rotation
Returns Mat4
the Transform matrix
rotate
rotate(factor: Vec3): void
Abstraction for Mat4.rotate, adding a given angle (in radians) to the current rotation angle
Parameters
factor: Vec3
Returns void
scale
scale(factor: Vec3): void
Abstraction for Mat4.scale, updating the existing scale factor with the given
Multiplies the two Vec4s so as to ensure an Entity's initialScale is preserved as the baseline
Parameters
factor: Vec3
the factor to scale by
Returns void
translate
translate(translate: Vec3): void
Abstraction for Mat4.translate, adding a given translation onto the existing translationVector
Parameters
translate: Vec3
the Vec4 to translate by
Returns void
