API | Aura Documentation - v0.5.0: Transform3D
Module: Component / ThreeD
Class Transform3D
Built-in Transform3D Component, defining the position, scale, rotation and velocity of a three dimensional Entity
Maintains and provides abstractions for a Mat4 transformation matrix
Hierarchy
Component
Transform3D
Index
Constructors
constructor
Properties
angles
forward
initialAngles
initialPosition
initialScale
name
offsetPosition
position
right
scale
target
up
velocity
Accessors
mutable
Methods
compute
lookAt
move
moveForward
moveRight
moveUp
reset
rotate
rotateX
rotateY
rotateZ
scaleBy
scaleTo
translate
Constructors
constructor
new Transform3D(initialPosition?: Vec3, initialScale?: Vec3, initialAngles?: Vec3, velocity?: Vec3): Transform3D
Inherited from Component.constructor
Constructor. Take and store the initial position, scale, angle and velocity
Parameters
initialPosition: Vec3 = ...
the position of the Entity, expressed as a Vec3. Defaults to 0,0,0
initialScale: Vec3 = ...
the starting scale of the Entity, expressed as a Vec3. Defaults to 1,1,1
initialAngles: Vec3 = ...
velocity: Vec3 = ...
the velocity of the Entity, expressed as a Vec3. Defaults to 0,0,0
Returns Transform3D
Properties
Readonly angles
angles: Vec3 = ...
Maintained rotation angles
Readonly forward
forward: Vec3 = ...
Readonly initialAngles
initialAngles: Vec3 = ...
Readonly initialPosition
initialPosition: Vec3 = ...
Readonly initialScale
initialScale: Vec3 = ...
Readonly name
name: string
Inherited from Component.name
Readonly offsetPosition
offsetPosition: Vec3 = ...
position
position: Vec3 = ...
Readonly right
right: Vec3 = ...
Readonly scale
scale: Vec3
Maintained scale vector
Readonly target
target: undefined | Transform3D
Readonly up
up: Vec3 = ...
Readonly velocity
velocity: Vec3 = ...
Accessors
mutable
get mutable(): Mutable<Transform3D>
Getter for a Mutable cast of the Transform3D instance; used for enabling internal-only mutation of translation, rotation and scale
Returns Mutable<Transform3D>
the typecasted Mutable Transform3D instance
Methods
compute
compute(): Mat4
Returns Mat4
lookAt
lookAt(transform: Transform3D): void
Parameters
transform: Transform3D
Returns void
move
move(amounts: Vec3): void
Parameters
amounts: Vec3
Returns void
moveForward
moveForward(amount: number): void
Parameters
amount: number
Returns void
moveRight
moveRight(amount: number): void
Parameters
amount: number
Returns void
moveUp
moveUp(amount: number): void
Parameters
amount: number
Returns void
reset
reset(): void
Reset all transformations
Returns void
rotate
rotate(angles: Vec3): void
Parameters
angles: Vec3
Returns void
rotateX
rotateX(angle: number): void
Parameters
angle: number
Returns void
rotateY
rotateY(angle: number): void
Parameters
angle: number
Returns void
rotateZ
rotateZ(angle: number): void
Parameters
angle: number
Returns void
scaleBy
scaleBy(factor: Vec3): void
Scale the Transform3D by a given factor
Parameters
factor: Vec3
the Vec3 to scale by
Returns void
scaleTo
scaleTo(factor: Vec3): void
Set the scale of the Transform3D to a given factor
Parameters
factor: Vec3
the Vec3 scale factor to adopt
Returns void
translate
translate(translate: Vec3): void
Parameters
translate: Vec3
Returns void
