API | Aura Documentation - v0.10.0: Shader
Module: Component / Generic
Class Shader
Built-in Shader Component, defining the Shader an Entity will use in rendering
see
ShaderProgram
Hierarchy
Component
Shader
Index
Constructors
constructor
Properties
name
Accessors
fragment
programName
vertex
Constructors
constructor
new Shader(program: ShaderProgram): Shader
Overrides Component.constructor
Constructor. Take the ShaderProgram to use, and extract its details into the Component
Parameters
program: ShaderProgram
the ShaderProgram to use
Returns Shader
Properties
Readonly name
name: string
Inherited from Component.name
Accessors
fragment
get fragment(): FragmentShader
Getter for the Shader's FragmentShader, as provided in its ShaderProgram config
Returns FragmentShader
programName
get programName(): string
Getter for the Shader's name, as provided in its ShaderProgram config
Returns string
vertex
get vertex(): VertexShader
Getter for the Shader's VertexShader, as provided in its ShaderProgram config
Returns VertexShader
