API | Aura Documentation - v0.8.0: Game
Module: Core
Class Game
Generic abstract Game object, setting out the fundamental properties and runtime behaviour of all Aura Games, and broken down into concrete 2D and 3D variants in Game2D and Game3D
Implements only the abstractable aspects of both flavours of Game, and enforces the implementation of 2D and 3D specific members and behaviour for subclasses, providing type-safety where appropriate or desired throughout the system for 2D and 3D Game creation
Games may be instantiated with or without configuration objects to tweak their behaviour and initial state
Game execution begins when start() is called upon a Game instance
Hierarchy
Game
Game2D
Game3D
Index
Constructors
constructor
Properties
canvas
currentState
data
debugData
debugMode
defaults
font
frameDelta
init
input
lastFrameTime
renderer
states
systems
ui
world
Methods
addState
addStates
addSystem
addSystems
deleteData
endState
getData
initState
registerShader
removeSystem
removeSystems
setData
start
switchToState
update
Constructors
constructor
new Game(config?: GameConfig): Game
Constructor. Take an optional GameConfig, and initialise all generic/abstractable aspects of the Game
Parameters
Optional config: GameConfig
the optional GameConfig
Returns Game
Properties
Readonly canvas
canvas: HTMLCanvasElement
HTML Canvas
Protected Abstract currentState
currentState: undefined | State2D | State3D
Abstract reference to the current State, to be implemented and managed and the type to be narrowed by the subclass
Protected Readonly data
data: Map<string, unknown> = ...
Generic mapping of Game Data, useful for storing and retrieving arbitrary global data at Game runtime
Protected Readonly debugData
debugData: { fps: string; frameCount: number } = ...
Internal-use DebugData for tracking certain game statistics while in Debug Mode
Type declaration
fps: string
frameCount: number
Protected debugMode
debugMode: undefined | boolean
Debug Mode, as potentially set by the GameConfig
Protected Readonly defaults
defaults: GameConfigDefaults = ...
Default GameConfig fallback values for various configuration options
Readonly Abstract font
font: Font2D | Font3D
Abstract 2D or 3D Font, to be implemented and the type to be narrowed by the subclass
Protected frameDelta
frameDelta: number = 0
Frame time step, calculated during run()
Protected init
init: undefined | (() => void)
Reference to the potential GameConfig init() method
Readonly input
input: InputManager
InputManager
Protected lastFrameTime
lastFrameTime: number = 0
Time of the last frame, set during run()
Readonly renderer
renderer: Renderer
Renderer
Protected Readonly Abstract states
states: Map<string, State2D | State3D>
Abstract mapping of 2D or 3D States, to be implemented and managed and the type to be narrowed by the subclass
Protected Readonly Abstract systems
systems: Map<string, System2D | System3D>
Abstract mapping of 2D or 3D Systems, to be implemented and managed and the type to be narrowed by the subclass
Readonly Abstract ui
ui: UI2D | UI3D
Abstract 2D or 3D UI, to be implemented and the type to be narrowed by the subclass
Readonly Abstract world
world: World2D | World3D
Abstract 2D or 3D World, to be implemented and the type to be narrowed by the subclass
Methods
Abstract addState
addState(state: State2D | State3D): void
Abstract single State addition routine, to be implemented by the subclass
By not implementing generically, ensures for example that a Game2D may only be configured with 2D States
Parameters
state: State2D | State3D
the State2D or State3D to add; the type will be narrowed by the subclass
Returns void
Abstract addStates
addStates(...states: (State2D | State3D)[]): void
Abstract multi State addition routine, to be implemented by the subclass
By not implementing generically, ensures for example that a Game2D may only be configured with 2D States
Parameters
Rest ...states: (State2D | State3D)[]
the list of State2Ds or State3Ds to add; the type will be narrowed by the subclass
Returns void
Abstract addSystem
addSystem(system: System2D | System3D): void
Abstract single System addition routine, to be implemented by the subclass
By not implementing generically, ensures for example that a Game2D may only be configured with 2D Systems
Parameters
system: System2D | System3D
the System2D or System3D to add; the type will be narrowed by the subclass
Returns void
Abstract addSystems
addSystems(...systems: (System2D | System3D)[]): void
Abstract multi System addition routine, to be implemented by the subclass
By not implementing generically, ensures for example that a Game2D may only be configured with 2D Systems
Parameters
Rest ...systems: (System2D | System3D)[]
the list of System2Ds or System3Ds to add; the type will be narrowed by the subclass
Returns void
deleteData
deleteData(key: string): void
Delete some arbitrary generic Game Data by name
Parameters
key: string
the name of the Data to delete
Returns void
Abstract endState
endState(): void
Abstract State end routine, to be implemented by the subclass
By not implementing generically, ensures for example that a State2D's lifecycle methods will receive a type-correct Game2D
Returns void
getData
getData<T>(key: string): T
Retrieve the value of some arbitrary generic Game Data by name
Type param is for consumer convenience and relative type safety
Throws an error if the data is not retrievable by the key to avoid runtime issues
Type parameters
T
the type of the Data being retrieved
Parameters
key: string
the key of the Data to retrieve
Returns T
the retrieved Data
Abstract initState
initState(): void
Abstract State init routine, to be implemented by the subclass
By not implementing generically, ensures for example that a State2D's lifecycle methods will receive a type-correct Game2D
Returns void
registerShader
registerShader(shader: ShaderProgram): void
Create a given ShaderProgram so as to make it available for use in Entity Shader Components
All ShaderPrograms to be used by the application should be registered before execution is begun with start()
Parameters
shader: ShaderProgram
the ShaderProgram to register
Returns void
removeSystem
removeSystem(name: string): void
Remove a single System by name
Parameters
name: string
the name of the System to remove
Returns void
removeSystems
removeSystems(...names: string[]): void
Remvove a list of Systems by name
Parameters
Rest ...names: string[]
the names of the Systems to remove
Returns void
setData
setData<T>(key: string, value: T): void
Set the value of some arbitrary generic Game Data
Type parameters
T
Parameters
key: string
the key for the Data
value: T
the value for the Data
Returns void
start
start(state: string): void
Begin game executon by first calling the optional init() provided in the GameConfig, and then switching to the named State
Parameters
state: string
the name of the State to start with
Returns void
switchToState
switchToState(name: string): void
Switch to the State given by name
Calls the State lifecycle method end() on the current State, then calls the lifecycle method init() on the new State
Throws an error if the desired State is not found for runtime safety
Parameters
name: string
the name of the State to switch to
Returns void
Protected Abstract update
update(): void
Abstract frame update routine, to be implemented by the subclass and intended to be used for updating the concrete Game's Systems and current State
By not implementing generically, ensures for example that a State2D or System2D's tick() lifecycle method will receive a type-correct Game2D
Returns void
