API | Aura Documentation - v0.8.0: Game3D
Module: Core / ThreeD
Class Game3D
Concrete Game3D object, setting out the 3D-specific properties and runtime behaviour of 3D Aura Games
Implements and type-narrows the abstract elements of the parent class Game so as to produce consumer type-safety on things like Game structure management and State lifecycle methods
Hierarchy
Game
Game3D
Index
Constructors
constructor
Properties
canvas
currentState
data
debugData
debugMode
defaults
font
frameDelta
init
input
lastFrameTime
renderer
states
systems
ui
world
Methods
addState
addStates
addSystem
addSystems
deleteData
endState
getData
initState
registerShader
removeSystem
removeSystems
setData
start
switchToState
update
Constructors
constructor
new Game3D(config?: Game3DConfig): Game3D
Overrides Game.constructor
Constructor. Take an optional GameConfig3D, pass it up to the parent class, and then initialise all 3D-specific aspects of the Game
Parameters
Optional config: Game3DConfig
the optional GameConfig3D
Returns Game3D
Properties
Readonly canvas
canvas: HTMLCanvasElement
Inherited from Game.canvas
HTML Canvas
Protected currentState
currentState: undefined | State3D
Overrides Game.currentState
Concrete reference to the current 3D State
Protected Readonly data
data: Map<string, unknown> = ...
Inherited from Game.data
Generic mapping of Game Data, useful for storing and retrieving arbitrary global data at Game runtime
Protected Readonly debugData
debugData: { fps: string; frameCount: number } = ...
Inherited from Game.debugData
Internal-use DebugData for tracking certain game statistics while in Debug Mode
Type declaration
fps: string
frameCount: number
Protected debugMode
debugMode: undefined | boolean
Inherited from Game.debugMode
Debug Mode, as potentially set by the GameConfig
Protected Readonly defaults
defaults: GameConfigDefaults = ...
Inherited from Game.defaults
Default GameConfig fallback values for various configuration options
Readonly font
font: Font3D
Overrides Game.font
Concrete 3D Font
Protected frameDelta
frameDelta: number = 0
Inherited from Game.frameDelta
Frame time step, calculated during run()
Protected init
init: undefined | (() => void)
Inherited from Game.init
Reference to the potential GameConfig init() method
Readonly input
input: InputManager
Inherited from Game.input
InputManager
Protected lastFrameTime
lastFrameTime: number = 0
Inherited from Game.lastFrameTime
Time of the last frame, set during run()
Readonly renderer
renderer: Renderer
Inherited from Game.renderer
Renderer
Protected Readonly states
states: Map<string, State3D> = ...
Overrides Game.states
Concrete mapping of 3D States
Protected Readonly systems
systems: Map<string, System3D> = ...
Overrides Game.systems
Concrete mapping of 3D Systems
Readonly ui
ui: UI3D
Overrides Game.ui
Concrete 3D UI
Readonly world
world: World3D
Overrides Game.world
Concrete 3D World
Methods
addState
addState(state: State3D): void
Overrides Game.addState
Concrete single State3D addition routine, narrowing the generic type to ensure the correct configuration of a Game3D
Parameters
state: State3D
the State3D to add
Returns void
addStates
addStates(...states: State3D[]): void
Overrides Game.addStates
Concrete multi State3D addition routine, narrowing the generic type to ensure the correct configuration of a Game3D
Parameters
Rest ...states: State3D[]
the list of State3Ds to add
Returns void
addSystem
addSystem(system: System3D): void
Overrides Game.addSystem
Concrete single System3D adition routine, narrowing the generic type to ensure the correct configuration of a Game3D
Parameters
system: System3D
the System3D to add
Returns void
addSystems
addSystems(...systems: System3D[]): void
Overrides Game.addSystems
Concrete multi System3D addition routine, narrowing the generic type to ensure the correct configuration of a Game3D
Parameters
Rest ...systems: System3D[]
the list of System3Ds to add
Returns void
deleteData
deleteData(key: string): void
Inherited from Game.deleteData
Delete some arbitrary generic Game Data by name
Parameters
key: string
the name of the Data to delete
Returns void
endState
endState(): void
Overrides Game.endState
Concrete State end routine, ensuring that the State3D lifecycle method end() receives the type-correct Game3D
Returns void
getData
getData<T>(key: string): T
Inherited from Game.getData
Retrieve the value of some arbitrary generic Game Data by name
Type param is for consumer convenience and relative type safety
Throws an error if the data is not retrievable by the key to avoid runtime issues
Type parameters
T
the type of the Data being retrieved
Parameters
key: string
the key of the Data to retrieve
Returns T
the retrieved Data
initState
initState(): void
Overrides Game.initState
Concrete State init routine, ensuring that the State3D lifecycle method init() receives the type-correct Game3D
Returns void
registerShader
registerShader(shader: ShaderProgram): void
Inherited from Game.registerShader
Create a given ShaderProgram so as to make it available for use in Entity Shader Components
All ShaderPrograms to be used by the application should be registered before execution is begun with start()
Parameters
shader: ShaderProgram
the ShaderProgram to register
Returns void
removeSystem
removeSystem(name: string): void
Inherited from Game.removeSystem
Remove a single System by name
Parameters
name: string
the name of the System to remove
Returns void
removeSystems
removeSystems(...names: string[]): void
Inherited from Game.removeSystems
Remvove a list of Systems by name
Parameters
Rest ...names: string[]
the names of the Systems to remove
Returns void
setData
setData<T>(key: string, value: T): void
Inherited from Game.setData
Set the value of some arbitrary generic Game Data
Type parameters
T
Parameters
key: string
the key for the Data
value: T
the value for the Data
Returns void
start
start(state: string): void
Inherited from Game.start
Begin game executon by first calling the optional init() provided in the GameConfig, and then switching to the named State
Parameters
state: string
the name of the State to start with
Returns void
switchToState
switchToState(name: string): void
Inherited from Game.switchToState
Switch to the State given by name
Calls the State lifecycle method end() on the current State, then calls the lifecycle method init() on the new State
Throws an error if the desired State is not found for runtime safety
Parameters
name: string
the name of the State to switch to
Returns void
Protected update
update(): void
Overrides Game.update
Concrete frame update routine, ensuring that the System3D and State3D tick() lifecycle methods receive the type-correct Game3D
Just updates all System3Ds and the current State3D
Returns void
