API | ProtoGL Documentation - v0.5.0: Game
Module: Core
Class Game
Core Game object; instantiated with or without a configuration object as a first step in creating a game
Serves as the operational hub for the execution of the game; handles the Canvas, Input, Entities, Text, Systems and States
Note: Games are controlled by the Keyboard only by default. See GameConfig#controlScheme for details
Game execution begins when start is called on a configured Game instance
see
GameConfig
Hierarchy
Game
Index
Constructors
constructor
Properties
font
input
ui
world
Accessors
controlScheme
height
width
Methods
addState
addStates
addSystem
addSystems
getData
overrideEntityShaderResolver
registerEntityShaderResolver
registerShader
removeSystem
removeSystems
setData
start
switchToState
Constructors
constructor
new Game(config?: GameConfig): Game
Constructor. Initialise the Canvas, as well as the Renderer, InputManager, World, Font and UI
Parameters
Optional config: GameConfig
optional configuration
Returns Game
Properties
Readonly font
font: Font
Core Font; providing utility and management for Entities representing strings and characters
Readonly input
input: InputManager
InputManager for handling all user input
Readonly ui
ui: UI
Core UI; providing utility and management for Entities representing UI elements
Readonly world
world: World
Core World; providing utility and management for Entities representing game objects
Accessors
controlScheme
get controlScheme(): ControlScheme
Getter for the Game's ControlScheme
Returns ControlScheme
height
get height(): number
Getter for the Canvas' height
Returns number
the height of the Canvas
width
get width(): number
Getter for the Canvas' width
Returns number
the width of the Canvas
Methods
addState
addState(state: State): void
Add a new State to the Game
Parameters
state: State
the State to add
Returns void
addStates
addStates(...states: State[]): void
Add a set of States to the Game
Parameters
Rest ...states: State[]
Returns void
addSystem
addSystem(system: System): void
Add a new System to the Game
Parameters
system: System
the System to add
Returns void
addSystems
addSystems(...systems: System[]): void
Add a set of Systems to the Game
Parameters
Rest ...systems: System[]
the Systems to add
Returns void
getData
getData<T>(key: string): T
Getter for generic Game data
Type parameters
T
the type of the retrieved data
Parameters
key: string
the name of the data to retrieve
Returns T
the retrieved data
overrideEntityShaderResolver
overrideEntityShaderResolver(variableName: string, resolve: EntityShaderVariableResolver): void
Override an existing Entity Shader value resolution mapping for a given Shader attribute/uniform variable name
Facilitates extension of the system's Shader and Component libraries by extending the automatic retrieval of Entity data for piping to the GPU
Separated from registerEntityShaderResolver() so as to avoid accidental consumer mistakes in changing built-in mappings
Parameters
variableName: string
the name of the shader variable to override
resolve: EntityShaderVariableResolver
the EntityShaderResolver which will retrieve the relevant value from the Entity
Returns void
registerEntityShaderResolver
registerEntityShaderResolver(variableName: string, resolve: EntityShaderVariableResolver): void
Register a new Entity Shader value resolution mapping for a given Shader attribute/uniform variable name
Facilitates extension of the system's Shader and Component libraries by extending the automatic retrieval of Entity data for piping to the GPU
Separated from overrideEntityShaderResolver() so as to avoid accidental consumer mistakes in changing built-in mappings
Parameters
variableName: string
the name of the shader variable to register
resolve: EntityShaderVariableResolver
the EntityShaderResolver which will retrieve the relevant value from the Entity
Returns void
registerShader
registerShader(shader: ShaderProgram): void
Register and create a given ShaderProgram so as to make it available for use in Entity Shader Components
Parameters
shader: ShaderProgram
the ShaderProgram to register
Returns void
removeSystem
removeSystem(name: string): void
Remove a System from the Game
Parameters
name: string
the name of the System to remove
Returns void
removeSystems
removeSystems(...names: string[]): void
Remove a set of Systems from the Game
Parameters
Rest ...names: string[]
Returns void
setData
setData<T>(key: string, value: T): void
Setter for generic Game data, useful for storing values which should be accessible to Entities, Systems or States
Requires a typeparam for no other reason than visual similarity to getData() and for the encouragement of typesafe thinking
Type parameters
T
the type of the incoming data
Parameters
key: string
the name of the data to store
value: T
the value of the data to store
Returns void
start
start(state: string): void
Begin game execution by first calling init() (if provided in the GameConfig) and then switching to the given state
Parameters
state: string
the name of the first State to run
Returns void
switchToState
switchToState(name: string): void
Switch to the State given by name.
Calls .end() on the outgoing State, and .init() on the incoming
Signals the renderer that the rendering mode may have changed
Parameters
name: string
the name of the State to switch to
Returns void
