API | Aura Documentation - v0.9.0: Entity
Class Entity
Class representing an Entity
An Entity is any object existing within the game; be it a player, enemy, pickup, level object, camera, UI element, etc
Entities maintain a list of Components, which give them their properties and behaviour and allow Systems to operate on them as necessary
// TODO look at ways of reimplementing get/has Component by Type/Class
see
Component
Hierarchy
Entity
Char2D
Char3D
Panel2D
Panel3D
Index
Constructors
constructor
Properties
id
Accessors
tag
Methods
addComponent
addComponents
getComponent
hasComponent
hasComponents
removeComponent
removeComponentByName
removeComponents
removeComponentsByName
tick
Constructors
constructor
new Entity(config: EntityConfig): Entity
Constructor. Take and store the Entity's config and initialise the Entity with Components if provided in the config
Parameters
config: EntityConfig
entity configuration
Returns Entity
Properties
Readonly id
id: string = ...
Unique id for the Entity
Accessors
tag
get tag(): string
Getter for the Entity's tag, as provide in its config
Returns string
the Entity's tag
Methods
addComponent
addComponent(component: Component): void
Add a Component to the Entity
Parameters
component: Component
the Component to add
Returns void
addComponents
addComponents(...components: Component[]): void
Add a list of Components to the Entity
Parameters
Rest ...components: Component[]
the Components to add
Returns void
getComponent
getComponent<T>(name: string): T
Get a Component from the Entity by name
Throws an error if the Component is not found on the Entity to allow type safety + simplistic no-questions consumer calls
Type parameters
T: Component<T>
the type of the Component that will be returned
Parameters
name: string
the name of the Component to retrieve
Returns T
the Component
hasComponent
hasComponent(name: string): boolean
Check if the Entity has a Component by Component name
// TODO this doesn't appear to work in dist. Why?
Parameters
name: string
the name of the Component to check
Returns boolean
a boolean indicating whether or not the Entity has the named Component
hasComponents
hasComponents(...names: string[]): boolean
Check if the Entity has a list of Components by Component name
Parameters
Rest ...names: string[]
the names of the Components to check
Returns boolean
a boolean indicating whether or not the Entity has all of the named Components
removeComponent
removeComponent(component: Component): void
Remove a Component from the Entity by Component class
Parameters
component: Component
the Component to remove
Returns void
removeComponentByName
removeComponentByName(name: string): void
Remove a Component from the Entity by Component name
Parameters
name: string
the name of the Component to remove
Returns void
removeComponents
removeComponents(...components: Component[]): void
Remove a list of Components from the Entity by Component class
Parameters
Rest ...components: Component[]
the Components to remove
Returns void
removeComponentsByName
removeComponentsByName(...names: string[]): void
Remove a list of Components from the Entity by Component name
Parameters
Rest ...names: string[]
the names of the Components to remove
Returns void
Abstract tick
tick(game: Game, frameDelta: number): void
Update function called by the EntityManager during frame execution. Runs the Entity's tick, if provided in its config
see
EntityManager
Parameters
game: Game
frameDelta: number
the time between the last frame and the current, for normalizing time-dependent operations
Returns void
