API | Aura Documentation - v0.8.1: Geometry
Class Geometry
Class representing geometry, generically defining a shape to be renderered
Stores and provides access to all the information the system needs to render an Entity with a given shape
Used to associate Entities with vertex sets and GL drawing modes to facilitate rendering in Model Components
Also defines Texture Coordinates so as to standardise the texture sampling method on a per-shape basis, working in conjunction with TextureAtlas and Texture Components to create the system's support for textures
see
Model
Hierarchy
Geometry
Index
Constructors
constructor
Accessors
glShape
name
textureCoordinates
vertexCount
vertexSize
vertices
Constructors
constructor
new Geometry(config: GeometryConfig): Geometry
Constructor. Take and store the Geometry's configuration object
Parameters
config: GeometryConfig
the Geometry's configuration object
Returns Geometry
Accessors
glShape
get glShape(): GLShape
Getter for the Geometry's GLShape, as provided in its config
Returns GLShape
name
get name(): string
Getter for the Geometry's name, as provided in its config
Returns string
textureCoordinates
get textureCoordinates(): Float32Array
Getter for the Geometry's textureCoordinates, as provided in its config
Returns Float32Array
vertexCount
get vertexCount(): number
Getter for the Geometry's vertexCount, as provided in its config
Returns number
vertexSize
get vertexSize(): number
Getter for the Geometry's vertexSize, as provided in its config
Returns number
vertices
get vertices(): Float32Array
Getter for the Geometry's vertices, as provided in its config
Returns Float32Array
