API | Aura Documentation - v0.9.0: Mat3
Class Mat3
Class representing a 3x3 Matrix and providing static utilities for mathematical operations
Hierarchy
Mat3
Index
Constructors
constructor
Properties
array
Accessors
determinant
float32Array
string
Methods
clone
reset
add
adjoint
fromRotation
invert
mult
multScalar
projection
rotate
scale
sub
translate
transpose
Constructors
constructor
new Mat3(array?: readonly number[]): Mat3
Constructor. Take and store the Mat3's values
Parameters
array: readonly number[] = ...
Returns Mat3
Properties
Readonly array
array: readonly number[] = ...
Accessors
determinant
get determinant(): number
Getter for the Mat3's determinant
Returns number
float32Array
get float32Array(): Float32Array
Getter for the Float32Array form of the Mat3
Returns Float32Array
string
get string(): string
Getter for the readable string form of the Mat3
Returns string
Methods
clone
clone(): Mat3
Clone the Mat3
Returns Mat3
a new Mat3 with the same values as this one
reset
reset(): void
Reset the Mat3's values to match the identity matrix
Returns void
Static add
add(left: Mat3, right: Mat3): Mat3
Add two Mat3s
Parameters
left: Mat3
the first Mat3
right: Mat3
the second Mat3
Returns Mat3
the result of the addition
Static adjoint
adjoint(m: Mat3): Mat3
Calculate the adjugate of a Mat3
Parameters
m: Mat3
the Mat3
Returns Mat3
the adjugate of the Mat3
Static fromRotation
fromRotation(angle: number): Mat3
Create a Mat3 representing a rotation by a given angle (radians)
Useful convenience method effectively equivalent to Mat3.rotate(new Mat3(), <angle>)
Parameters
angle: number
the angle to rotate by
Returns Mat3
the rotation Matrix
Static invert
invert(m: Mat3): null | Mat3
Invert a Mat3
Parameters
m: Mat3
the Mat3 to invert
Returns null | Mat3
the inverse of the Mat3
Static mult
mult(left: Mat3, right: Mat3): Mat3
Multiply two Mat3s
Parameters
left: Mat3
the first Mat3
right: Mat3
the second Mat3
Returns Mat3
the result of the multiplication
Static multScalar
multScalar(m: Mat3, factor: number): Mat3
Multiply a Mat3 by a given scalar factor
Parameters
m: Mat3
the Mat3 to multiply
factor: number
the factor to multiply by
Returns Mat3
the multiplied Mat3
Static projection
projection(width: number, height: number): Mat3
Create a 3x3 projection matrix for a given screen width and height
Parameters
width: number
the width of the screen
height: number
the height of the screen
Returns Mat3
the 3x3 projection matrix
Static rotate
rotate(m: Mat3, angle: number): Mat3
Rotate a Mat3 by a given angle (radians)
Parameters
m: Mat3
the Mat3 to rotate
angle: number
the angle to rotate by
Returns Mat3
the rotated Mat3
Static scale
scale(m: Mat3, factor: Vec2): Mat3
Scale a Mat3 by factors on the x and y axes, given as a Vec2
Parameters
m: Mat3
the Mat3 to scale
factor: Vec2
the Vec2 to scale by
Returns Mat3
the scaled Mat3
Static sub
sub(left: Mat3, right: Mat3): Mat3
Subtract the right Mat3 from the left
Parameters
left: Mat3
the Mat3 to subtract from
right: Mat3
the Mat3 to subtract
Returns Mat3
the result of the subtraction
Static translate
translate(m: Mat3, translate: Vec2): Mat3
Translate a Mat3 by a Vec2 along the x and y
Parameters
m: Mat3
the Mat3 to translate
translate: Vec2
the Vec2 to translate by
Returns Mat3
the translated Mat3
Static transpose
transpose(m: Mat3): Mat3
Transpose a Mat3
Parameters
m: Mat3
the Mat3 to transpose
Returns Mat3
the transposed Mat3
