API | Aura Documentation - v0.8.4: Mat4
Class Mat4
Class representing a 4x4 Matrix and providing static utilities for mathematical operations
Hierarchy
Mat4
Index
Constructors
constructor
Properties
array
Accessors
determinant
float32Array
forwardVector
rightVector
string
upVector
Methods
clone
reset
add
adjoint
fromAxisRotation
invert
lookAt
mult
multScalar
ortho
perspective
rotateX
rotateY
rotateZ
scale
sub
translate
transpose
Constructors
constructor
new Mat4(array?: readonly number[]): Mat4
Constructor. Take and store the Mat4's values
Parameters
array: readonly number[] = ...
Returns Mat4
Properties
Readonly array
array: readonly number[] = ...
Accessors
determinant
get determinant(): number
Getter for the Mat4's determinant
Returns number
float32Array
get float32Array(): Float32Array
Getter for the Float32Array form of the Mat4
Returns Float32Array
forwardVector
get forwardVector(): Vec3
Getter for the Mat4's forward vector
Returns Vec3
rightVector
get rightVector(): Vec3
Getter for the Mat4's forward vector
Returns Vec3
string
get string(): string
Getter for the readable string form of the Mat4
Returns string
upVector
get upVector(): Vec3
Getter for the Mat4's up vector
Returns Vec3
Methods
clone
clone(): Mat4
Clone the Mat4
Returns Mat4
a new Mat4 with the same values as this one
reset
reset(): void
Reset the Mat4's values to match the identity matrix
Returns void
Static add
add(left: Mat4, right: Mat4): Mat4
Add two Mat4s
Parameters
left: Mat4
the first Mat4
right: Mat4
the second Mat4
Returns Mat4
the result of the addition
Static adjoint
adjoint(m: Mat4): Mat4
Calculate the adjugate of a Mat4
Parameters
m: Mat4
the Mat4
Returns Mat4
the adjugate of the Mat4
Static fromAxisRotation
fromAxisRotation(axis: Vec3, angle: number): Mat4
Create a Mat4 representing a rotation by a given angle (radians) around an arbitrary given axis
Useful convenience method effectively equivalent to rotating a new Mat4 by angles scaled along the x, y and z axes
Parameters
axis: Vec3
the axis to rotate around
angle: number
the angle (radians) to rotate by
Returns Mat4
the rotation Matrix
Static invert
invert(m: Mat4): null | Mat4
Invert a Mat4
Parameters
m: Mat4
the Mat4 to invert
Returns null | Mat4
the inverse of the Mat4
Static lookAt
lookAt(eye: Vec3, target: Vec3, up: Vec3): Mat4
Create a 4x4 lookAt matrix, representing the orientation required to have an object face a target
Note: does not produce a View Matrix, instead a more generally-useful lookAt Matrix. For use as a View, must be inverted
Parameters
eye: Vec3
the position of the object
target: Vec3
the target to look at
up: Vec3
the up axis of the object
Returns Mat4
the lookAt matrix
Static mult
mult(left: Mat4, right: Mat4): Mat4
Multiply two Mat4s
Parameters
left: Mat4
the first Mat4
right: Mat4
the second Mat4
Returns Mat4
the result of the multiplication
Static multScalar
multScalar(m: Mat4, factor: number): Mat4
Multiply a Mat4 by a given scalar factor
Parameters
m: Mat4
the Mat4 to multiply
factor: number
the factor to multiply by
Returns Mat4
the multiplied Mat4
Static ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number): Mat4
Create a 4x4 orthographic projection matrix for a given viewing box definition
Parameters
left: number
the left of the viewing box
right: number
the right of the viewing box
bottom: number
the bottom of the viewing box
top: number
the top of the viewing box
near: number
the near plane
far: number
the far plane
Returns Mat4
the 4x4 orthographic projection matrix
Static perspective
perspective(fov: number, aspect: number, near: number, far?: number): Mat4
Create a 4x4 perspective projection matrix for a given field of view, aspect ratio and near and far planes
If far is not provided, an infinite projection matrix will be created
Parameters
fov: number
the vertical field of view
aspect: number
the aspect ratio
near: number
the near plane
Optional far: number
the far plane
Returns Mat4
the 4x4 perspective projection matrix
Static rotateX
rotateX(m: Mat4, angle: number): Mat4
Rotate a Mat4 by a given angle (radians) around the X axis
Parameters
m: Mat4
the Mat4 to rotate
angle: number
the angle to rotate by
Returns Mat4
the rotated Mat4
Static rotateY
rotateY(m: Mat4, angle: number): Mat4
Rotate a Mat4 by a given angle (radians) around the Y axis
Parameters
m: Mat4
the Mat4 to rotate
angle: number
the angle to rotate by
Returns Mat4
the rotated Mat4
Static rotateZ
rotateZ(m: Mat4, angle: number): Mat4
Rotate a Mat4 by a given angle (radians) around the Z axis
Parameters
m: Mat4
the Mat4 to rotate
angle: number
the angle to rotate by
Returns Mat4
the rotated Mat4
Static scale
scale(m: Mat4, factor: Vec3): Mat4
Scale a Mat4 by factors on the x, y and z axes, given as a Vec3
Parameters
m: Mat4
the Mat4 to scale
factor: Vec3
the axis factors to scale by
Returns Mat4
the scaled Mat4
Static sub
sub(left: Mat4, right: Mat4): Mat4
Subtract the right Mat4 from the left
Parameters
left: Mat4
the Mat4 to subtract from
right: Mat4
the Mat4 to subtract
Returns Mat4
the result of the subtraction
Static translate
translate(m: Mat4, translate: Vec3): Mat4
Translate a Mat4 by a Vec3 along the x, y and z axes
Parameters
m: Mat4
the Mat4 to translate
translate: Vec3
the translation vector
Returns Mat4
the translated Mat4
Static transpose
transpose(m: Mat4): Mat4
Transpose a Mat4
Parameters
m: Mat4
the Mat4 to transpose
Returns Mat4
the transposed Mat4
