API | Aura Documentation - v0.5.0: WebGLRenderer
Module: Renderer
Class WebGLRenderer
Core WebGLRenderer; utilised by the EntityManager to defer the rendering of Entities to the Canvas
Handles every aspect of WebGL API interaction; including the construction and maintenance of Shaders and VBOs, and the rendering of game objects by way of a per-render-call configuration object
Designed to operate entirely on outside configuration, so as to enable the EntityManager to implement abstracted optimisations for things like vertex management, buffering and shader switching
see
Game
see
EntityManager
Hierarchy
WebGLRenderer
Index
Constructors
constructor
Accessors
activeTextureUnit
ortho
perspective
projection
Methods
clearScreen
createShaderProgram
createTexture
createVBO
deleteVBO
render
setRenderingMode
Constructors
constructor
new WebGLRenderer(game: Game, clearColor: Color): WebGLRenderer
Constructor. Retrieve and store the WebGLRenderingContext from the given Canvas, then perform one-time setup of the context
Parameters
game: Game
clearColor: Color
the Game's background color, to be set as the gl clearColor once on init
Returns WebGLRenderer
Accessors
activeTextureUnit
get activeTextureUnit(): number
Returns number
ortho
get ortho(): Mat4
Returns Mat4
perspective
get perspective(): Mat4
Returns Mat4
projection
get projection(): Mat3
Returns Mat3
Methods
clearScreen
clearScreen(): void
Clear the drawing buffer with the appropriate bitmask, account for depth buffer if we're rendering in 3D
Returns void
createShaderProgram
createShaderProgram(shader: ShaderProgram): void
Initialise and store a shader program with the given ShaderProgram specification, performing one-time retrieval of its attribute and uniform locations to persist in the ShaderProgramSpec map
Parameters
shader: ShaderProgram
the ShaderProgram specification
Returns void
createTexture
createTexture(textureAtlas: TextureAtlas): void
Create a texture from an image with a given source
// TODO lots of opportunity in here for configuration on a per-texture basis // TODO texParameter*()
Parameters
textureAtlas: TextureAtlas
the TextureAtlas representing the texture to load
Returns void
createVBO
createVBO(name: string): void
Create and store a VBO with a given name to be used as a buffering target and vertex source later on
Parameters
name: string
the name of the VBO
Returns void
deleteVBO
deleteVBO(name: string): void
Delete a VBO with a given name to release memory no longer required by the application
Parameters
name: string
the name of the VBO
Returns void
render
render(config: WebGLRendererConfig): void
Generic rendering method; using the information in a given WebGLRendererConfig, render some Entities
Parameters
config: WebGLRendererConfig
the WebGLRenderingConfig specifying what and how to render
Returns void
setRenderingMode
setRenderingMode(mode: RenderingMode): void
Rendering mode switching routine; receives a State's rendering mode, indicating a transition towards either 2D or 3D rendering, and configures WebGL to render in the mode if it's different than the last one
Effectively allows a Game to comprise both 2D and 3D States
// TODO do we want to support mixed-mode states? Maybe complicates World/View/Projection handling over just saying a game is 2D | 3D
Parameters
mode: RenderingMode
the mode to switch to
Returns void
