API | Aura Documentation - v0.10.1: ShaderVariableResolver
Module: Shader
Class ShaderVariableResolver
Utility class for automatically retrieving attribute and uniform shader values from Entities, Components and other Game constructs
Forms a critical component of the system's rendering approach, where Entities are able to specify their own Shaders. Utilised by the EntityManager in the construction of Vertex Buffers, and by the WebGLRenderer in the upload of Uniforms
Works in conjunction with VertexShader + FragmentShader configuration objects, which specify the names, sizes, types, and variation patterns of their attributes and uniforms
Mappings of <shaderVariableName => ResolutionFunction> are broken into three categories - Attribute, EntityUniform and StaticUniform:
Attribute - attributes, varying per vertex, to be retrieved from Entities in the construction of Vertex Buffers by the EntityManager
example: attribute vec2 a_Position; - a vertex position, retrieved from an Entity's Model Component
EntityUniform - uniforms, varying per Entity, to be retrieved from Entities and uploaded once per draw call by the WebGLRenderer
example: uniform mat3 u_Transform2D; - an Entity's Transformation Matrix, retrieved from its Transform Component
StaticUniform - uniforms, unrelated to Entities, to be retrieved from the Game and uploaded once per render call by the WebGLRenderer
example: uniform mat3 u_View2D; - the 2D View Matrix, retrieved from the Game's World/Camera
The mappings built into the class represent the supported set of built-in Attribute/Uniform names which, when used in Shaders, will automatically be retrieved; thereby also setting out the relationship between a variable name and the Entity/engine data it reflects
Allows for the registration of new mappings at application initialisation, facilitating the extension of the system's built-in Shader and Component library
Allows for the overriding of built-in mappings as an explicit choice separate from registration; supporting the augmentation of default engine functionality but avoiding user error
Handles errors in the absence of Resulution Functions for given names, preventing invalid WebGL draws
// TODO the information in this class could be used to 'verify' an Entity's makeup - that it can be rendered with its designated Shader
see
EntityShaderVariableResolver
see
StaticShaderVariableResolver
see
VertexShader
see
FragmentShader
see
EntityManager
see
WebGLRenderer
Hierarchy
ShaderVariableResolver
Index
Constructors
constructor
Methods
overrideAttributeResolver
overrideEntityUniformResolver
overrideStaticUniformResolver
registerAttributeResolver
registerEntityUniformResolver
registerStaticUniformResolver
resolveAttribute
resolveEntityUniform
resolveStaticUniform
Constructors
constructor
new ShaderVariableResolver(): ShaderVariableResolver
Returns ShaderVariableResolver
Methods
Static overrideAttributeResolver
overrideAttributeResolver(attributeName: string, resolve: EntityShaderVariableResolver): void
Override an existing resolution function for a given known Shader Attribute name
Parameters
attributeName: string
the name of the Attribute to override
resolve: EntityShaderVariableResolver
the replacement resolution function
Returns void
Static overrideEntityUniformResolver
overrideEntityUniformResolver(uniformName: string, resolve: EntityShaderVariableResolver): void
Override an existing resolution function for a given known Shader Uniform name, where that Uniform varies per Entity
Parameters
uniformName: string
the name of the Uniform to override
resolve: EntityShaderVariableResolver
the replacement resolution function
Returns void
Static overrideStaticUniformResolver
overrideStaticUniformResolver(uniformName: string, resolve: StaticShaderVariableResolver): void
Override an existing resolution function for a given known Shader Uniform name, where that Uniform is unassocated with any given Entity
Parameters
uniformName: string
the name of the Uniform to override
resolve: StaticShaderVariableResolver
the replacement resolution function
Returns void
Static registerAttributeResolver
registerAttributeResolver(attributeName: string, resolve: EntityShaderVariableResolver): void
Register a new resolution function for a given unknown Shader Attribute name
Parameters
attributeName: string
the name of the Attribute to register
resolve: EntityShaderVariableResolver
the resolution function to register
Returns void
Static registerEntityUniformResolver
registerEntityUniformResolver(uniformName: string, resolve: EntityShaderVariableResolver): void
Register a new resolution function for a given unknown Shader Uniform name, where that Uniform varies per Entity
Parameters
uniformName: string
the name of the Uniform to register
resolve: EntityShaderVariableResolver
the resolution function to register
Returns void
Static registerStaticUniformResolver
registerStaticUniformResolver(uniformName: string, resolve: StaticShaderVariableResolver): void
Register a new resolution function for a given unknown Shader Uniform name, where that Uniform is unassocated with any given Entity
Parameters
uniformName: string
the name of the Uniform to register
resolve: StaticShaderVariableResolver
the resolution function to register
Returns void
Static resolveAttribute
resolveAttribute(attributeName: string, entity: Entity): number | Float32Array
Resolve an Attribute value, given its name, from an Entity
Parameters
attributeName: string
the name of the attribute to resolve a value for
entity: Entity
the Entity to retrieve the value from
Returns number | Float32Array
the resolved Attribute value
Static resolveEntityUniform
resolveEntityUniform(uniformName: string, entity: Entity): number | Float32Array
Resolve a Uniform value, given its name, from an Entity
Parameters
uniformName: string
the name of the uniform to resolve a value for
entity: Entity
the Entity to retrieve the value from
Returns number | Float32Array
the resolved Uniform value
Static resolveStaticUniform
resolveStaticUniform(uniformName: string, game: Game): number | Float32Array
Resolve a Uniform value, given its name, from the Game
Parameters
uniformName: string
the name of the uniform to resolve a value for
game: Game
the Game instance to retrieve the value from
Returns number | Float32Array
the resolved Uniform value
