API | ProtoGL Documentation - v0.5.0: State
Class State
Class representing a State
A State is roughly equivalent to a Scene; a literal distinct state that the game can be in
Example States may include Menu, Game, Pause, Dead, etc
see
Game
Hierarchy
State
Index
Constructors
constructor
Accessors
name
renderingMode
Methods
end
init
tick
Constructors
constructor
new State(config: StateConfig): State
Constructor. Take and store the State's config
Parameters
config: StateConfig
the State's configuration
Returns State
Accessors
name
get name(): string
Getter for the State's name, as provided in its Config
Returns string
the State's name
renderingMode
get renderingMode(): RenderingMode
Getter for the State's rendering mode, as provided in its Config
Returns RenderingMode
the State's rendering mode
Methods
end
end(game: Game): void
State shutdown method, called when the State is 'switched away from' by the Game.
Useful for cleaning up Systems and Entities before State closure
Parameters
game: Game
the Game the State is running within
Returns void
init
init(game: Game): void
State initialisation method, called when the State is 'switched to' by the Game.
Useful for configuring the game with Systems and Entities before State kickoff
Parameters
game: Game
the Game the State is running within
Returns void
tick
tick(game: Game, frameDelta: number): void
State frame update method, called for every frame the State is active.
Useful for handling per-frame logic necessary to progress the State
Parameters
game: Game
the Game the State is running within
frameDelta: number
the time between the last frame and the current, for normalizing time-dependent operations
Returns void
