API | Aura Documentation - v0.11.2: State3D
Module: State / ThreeD
Class State3D
Concrete State3D object, serving as an instantiable State for 3D Games and type-narrowing its lifecycle method parameters so as to receive and work with a type-correct Game3D
Hierarchy
State<Game3D>
State3D
Index
Constructors
constructor
Properties
config
Accessors
name
Methods
end
init
tick
Constructors
constructor
new State3D(config: StateConfig<Game3D>): State3D
Inherited from State.constructor
Constructor. Take and store the State's config
Parameters
config: StateConfig<Game3D>
the State's configuration
Returns State3D
Properties
Protected Readonly config
config: StateConfig<Game3D>
Inherited from State.config
Accessors
name
get name(): string
Getter for the State's name, as provided in its Config
Returns string
the State's name
Methods
end
end(game: Game3D): void
Inherited from State.end
Generic end lifecycle method, calling down to the end() provided in the State's config
Called when the State is switched away from, facilitating State cleanup
Parameters
game: Game3D
the game the State is running within
Returns void
init
init(game: Game3D): void
Inherited from State.init
Generic init lifecycle method, calling down to the init() provided in the State's config
Called when the State is switched to, facilitating State initialisation
Parameters
game: Game3D
the game the State is running within
Returns void
tick
tick(game: Game3D, frameDelta: number): void
Inherited from State.tick
Generic tick lifecycle method, calling down to the tick() provided in the State's config
Called once per frame as an update routine, facilitating State frame logic
Parameters
game: Game3D
the game the State is running within
frameDelta: number
the Game's frameDelta for normalizing time-dependent operations
Returns void
