API | Aura Documentation - v0.13.0: TextureAtlas
Module: Texture
Class TextureAtlas
Class representing a texture atlas; a uniformly-distributed grid composed of individual textures which Entities may sample from with Texture Components
One part of the system's solution for texture support
Utilised by EntityManagers in configuring the WebGLRenderer and resolving texture coordinates for Entity vertex lists, three TextureAtlases are supported to contain textures for game objects (World), text (Font) and UI elements (UI)
Atlases, if required, are configured in association with World, UI and Font by way of the top-level GameConfig object
Image dimensions must be power-of-2 in both x and y
// TODO Texture implementation is likely to change significantly in the future; all this is subject to change. Especially, a stronger // association between Entities and their Atlases (rather than indirectly via built-ins and Managers) is desirable
see
Texture
see
GameConfig
see
WorldConfig
see
UIConfig
see
FontConfig
see
EntityManagerConfig
Hierarchy
TextureAtlas
Index
Constructors
constructor
Properties
columns
height
name
rows
src
width
Methods
resolveTextureCoordinates
Constructors
constructor
new TextureAtlas(name: "world" | "text" | "ui", src: string, width: number, height: number, columns: number, rows: number): TextureAtlas
Constructor. Take the Atlas' name and filepath, as well as the dimensions of the atlas
Atlases must (currently?) be uniform, in that the Atlas should be divisible evenly along its x and y axis to yield individual textures. However, an Entity can specify a column/row "span" so as to sample from multiple contiguous columns or rows in the Atlas, allowing for packing of differently-sized textures
Parameters
name: "world" | "text" | "ui"
the name of the Atlas, constrained to the three supported names
src: string
the file path of the image the Atlas will load
width: number
height: number
columns: number
the number of texture cells on the x-axis of the Atlas
rows: number
the number of texture cells on the y-axis of the Atlas
Returns TextureAtlas
Properties
Readonly columns
columns: number
Readonly height
height: number
Readonly name
name: "world" | "text" | "ui"
Readonly rows
rows: number
Readonly src
src: string
Readonly width
width: number
Methods
resolveTextureCoordinates
resolveTextureCoordinates(coords: Float32Array, column: number, row: number, columnSpan: number, rowSpan: number): Float32Array
Given a set of vertex texture coordinates retrieved from an Entity's Model, as well as the atlas positional data found in the Entity's Texture, calculate the real texCoord value to build into the Entity's vertex list
Implements half pixel correction to avoid texture bleeding
Texture coordinates are specified on a Model with values ranging 0->1, as if sampling from a whole image. Using this in conjunction with a Texture Component's positional data, we can treat those values as being "within a designated sample space", simplifying the specification of texture coordinates for Models as well as removing the need for Entities to explicitly define texture coordinates
Parameters
coords: Float32Array
the base texture coordinates to scale
column: number
the column within the Atlas to sample from
row: number
the row within the Atlas to sample from
columnSpan: number
the number of columns to span in the sample
rowSpan: number
the number of rows to span in the sample
Returns Float32Array
the corrected texture coordinates, sampling from (column -> column + columnSpan), (row -> row + rowSpan)
