API | Aura Documentation - v0.8.3: UI3D
Module: UI / ThreeD
Class UI3D
Concrete UI3D, a UI EntityManager setting out the 3D-specific properties and behavior of UI object management for 3D Games
Implements and type-narrows the abstract elements of the parent class UI so as to produce consumer type-safety on things like Panel management
Hierarchy
UI<UI3DConfig>
UI3D
Index
Constructors
constructor
Properties
config
Accessors
entityCount
Methods
addEntities
addEntity
addPanel
clearEntities
filterEntitiesByComponentName
filterEntitiesByComponentNames
filterEntitiesByComponentNamesFromSource
filterEntitiesByTag
filterEntitiesByTags
removeEntities
removeEntity
render
tick
Constructors
constructor
new UI3D(config: UI3DConfig): UI3D
Inherited from UI.constructor
Constructor. Take the type-correct UI Config and pass it up to the parent class
Parameters
config: UI3DConfig
the type-correct UI Config
Returns UI3D
Properties
Protected Readonly config
config: UI3DConfig & { name: string }
Inherited from UI.config
Accessors
entityCount
get entityCount(): number
Getter for the number of active Entities
Returns number
the number of active Entities
Methods
addEntities
addEntities(...entities: Entity[]): void
Inherited from UI.addEntities
Add a list of Entities to the addList, to be added to the game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to add
Returns void
addEntity
addEntity(entity: Entity): void
Inherited from UI.addEntity
Add an Entity to the addList, to be added to the game on the next frame
Parameters
entity: Entity
the Entity to add
Returns void
addPanel
addPanel(position: Vec3, scale: Vec3, color: Color): void
Overrides UI.addPanel
Concrete Panel addition routine, narrowing the generic types to ensure the correct configuration of a UI3D
Parameters
position: Vec3
the Vec3 position of the panel
scale: Vec3
the Vec3 scale of the panel
color: Color
the Color of the panel
Returns void
clearEntities
clearEntities(): void
Inherited from UI.clearEntities
Purge all active Entities immediately
Returns void
filterEntitiesByComponentName
filterEntitiesByComponentName(component: string): Entity[]
Inherited from UI.filterEntitiesByComponentName
Filter the active Entities by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
component: string
the name of the Component to filter by
Returns Entity[]
the list of Entities with the Component
filterEntitiesByComponentNames
filterEntitiesByComponentNames(...components: string[]): Entity[]
Inherited from UI.filterEntitiesByComponentNames
Filter the active Entities by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities with the Components
filterEntitiesByComponentNamesFromSource
filterEntitiesByComponentNamesFromSource(source: Entity[], filterId: string, ...components: string[]): Entity[]
Inherited from UI.filterEntitiesByComponentNamesFromSource
Filter the Entities in a given source by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities from the source with the Components
filterEntitiesByTag
filterEntitiesByTag(tag: string): Entity[]
Inherited from UI.filterEntitiesByTag
Filter the active Entities by a given tag. Filter results are cached to optimise frame-to-frame filters
Parameters
tag: string
the tag to filter by
Returns Entity[]
the list of Entities with the tag
filterEntitiesByTags
filterEntitiesByTags(...tags: string[]): Entity[]
Inherited from UI.filterEntitiesByTags
Filter the active Entities by a given list of tags. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...tags: string[]
the tags to filter by
Returns Entity[]
the list of Entities with the tags
removeEntities
removeEntities(...entities: Entity[]): void
Inherited from UI.removeEntities
Add a list of Entities to the removeList, to be removed from the game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to remove
Returns void
removeEntity
removeEntity(entity: Entity): void
Inherited from UI.removeEntity
Add an Entity to the removeList, to be removed from the game on the next frame
Parameters
entity: Entity
the Entity to remove
Returns void
render
render(): void
Inherited from UI.render
Frame render method, called after tick so as to render all renderable active Entities
Processes Entities grouped by given shader+model combinations so as to reduce the amount of GL buffering required and render all technically-similar Entities from a single vertex source
// TODO draw order problem: since Entities are grouped, batches of same-shader+model Entities are rendered in the order new // new combinations were added to the game, instead of the order the Entities were added to the game. Tricky problem; want for a // way of defining a draw order from the outside maybe, but without undoing the optimisation that shader+model grouping represents
Returns void
tick
tick(game: Game, frameDelta: number): void
Inherited from UI.tick
Frame update method. Augment the Entity list by processing the addList and removeList, then update all active Entities
Parameters
game: Game
frameDelta: number
the time between the last frame and the current, for normalizing time-dependent operations
Returns void
