API | Aura Documentation - v0.8.4: Vec2
Class Vec2
Class representing a two-dimensional Vector with properties x and y and providing static utilities for mathematical operations
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Accessors
array
float32Array
magnitude
string
Methods
clone
set
setX
setY
add
angleBetween
clamp
cross
distanceBetween
div
dot
invert
mult
negate
normalize
rotate
scale
sub
transformByMat3
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Constructor. Take and store the Vec2's x and y properties
Parameters
x: number = 0
the Vec2's x; defaults to 0
y: number = 0
the Vec2's y; defaults to 0
Returns Vec2
Properties
Readonly x
x: number = 0
Readonly y
y: number = 0
Accessors
array
get array(): number[]
Getter for the Array form of the Vec2
Returns number[]
float32Array
get float32Array(): Float32Array
Getter for the Float32Array form of the Vec2
Returns Float32Array
magnitude
get magnitude(): number
Getter for the Vec2's magnitude
Returns number
string
get string(): string
Getter for the readable string form of the Vec2
Returns string
Methods
clone
clone(): Vec2
Clone the Vec2
Returns Vec2
a new Vec2 with the same x and y as this one
set
set(x?: number, y?: number): void
Set the Vec2's x and y to the given values
Parameters
x: number = 0
the new x; defaults to 0
y: number = 0
the new y; defaults to 0
Returns void
setX
setX(x?: number): void
Set the Vec2's x to the given value
Parameters
x: number = 0
the new x; defaults to 0
Returns void
setY
setY(y?: number): void
Set the Vec2's y to the given value
Parameters
y: number = 0
the new y; defaults to 0
Returns void
Static add
add(left: Vec2, right: Vec2): Vec2
Add two Vec2s
Parameters
left: Vec2
the first Vec2
right: Vec2
the second Vec2
Returns Vec2
the result of the addition
Static angleBetween
angleBetween(left: Vec2, right: Vec2): number
Calculate the angle between two Vec2s
Parameters
left: Vec2
the first Vec2
right: Vec2
the second Vec2
Returns number
the angle between the two Vec2s (radians)
Static clamp
clamp(v: Vec2, min: Vec2, max: Vec2): Vec2
Clamp the components of a given Vec2 to between the components of the given min and max
Parameters
v: Vec2
the Vec2 to clamp
min: Vec2
the Vec2 representing the minimum x and y values for v
max: Vec2
the Vec2 representing the maximum x and y values for v
Returns Vec2
the clamped Vec2
Static cross
cross(left: Vec2, right: Vec2): Vec3
Calculate the cross product of two Vec2s
Parameters
left: Vec2
the first Vec2
right: Vec2
the second Vec2
Returns Vec3
the cross product of the two Vec2s (a Vec3)
Static distanceBetween
distanceBetween(left: Vec2, right: Vec2): number
Calculate the distance between two Vec2s
Parameters
left: Vec2
the first Vec2
right: Vec2
the second Vec2
Returns number
the distance between the two Vec2s
Static div
div(left: Vec2, right: Vec2): Vec2
Divide the left Vec2 by the right
Parameters
left: Vec2
the Vec2 to divide
right: Vec2
the Vec2 to divide by
Returns Vec2
the result of the division
Static dot
dot(left: Vec2, right: Vec2): number
Calculate the dot product of two Vec2s
Parameters
left: Vec2
the first Vec2
right: Vec2
the second Vec2
Returns number
the dot product of the two Vec2s
Static invert
invert(v: Vec2): Vec2
Invert a Vec2
Parameters
v: Vec2
the Vec2 to invert
Returns Vec2
the inverse of the Vec2
Static mult
mult(left: Vec2, right: Vec2): Vec2
Multiply two Vec2s
Parameters
left: Vec2
the first Vec2
right: Vec2
the second Vec2
Returns Vec2
the result of the multiplication
Static negate
negate(v: Vec2): Vec2
Negate a Vec2
Parameters
v: Vec2
the Vec2 to negate
Returns Vec2
the negated Vec2
Static normalize
normalize(v: Vec2): Vec2
Normalize a Vec2
Parameters
v: Vec2
the Vec2 to normalize
Returns Vec2
the normalized Vec2
Static rotate
rotate(v: Vec2, angle: number): Vec2
Rotate a Vec2 by a given angle (radians)
Parameters
v: Vec2
the Vec2 to rotate
angle: number
the angle to rotate by
Returns Vec2
the rotated Vec2
Static scale
scale(v: Vec2, factor: number): Vec2
Scale a Vec2 by a given factor
Parameters
v: Vec2
the Vec2 to scale
factor: number
the factor to scale by
Returns Vec2
the scaled Vec2
Static sub
sub(left: Vec2, right: Vec2): Vec2
Subtract the right Vec2 from the left
Parameters
left: Vec2
the Vec2 to subtract from
right: Vec2
the Vec2 to subtract
Returns Vec2
the result of the subtraction
Static transformByMat3
transformByMat3(v: Vec2, m: Mat3): Vec2
Transform a Vec2 by a given Mat3 transformation matrix
Parameters
v: Vec2
the Vec2 to transform
m: Mat3
the Mat3 to transform by
Returns Vec2
the transformed Vec2
