API | Aura Documentation - v0.8.0: Vec3
Class Vec3
Class representing a three-dimensional Vector with properties x, y and z and providing static utilities for mathematical operations
Hierarchy
Vec3
Index
Constructors
constructor
Properties
x
y
z
Accessors
array
float32Array
magnitude
string
Methods
clone
set
setX
setY
setZ
add
angleBetween
cross
distanceBetween
div
dot
invert
mult
negate
normalize
rotateX
rotateY
rotateZ
scale
sub
transformByMat4
Constructors
constructor
new Vec3(x?: number, y?: number, z?: number): Vec3
Constructor. Take and store the Vec3's x, y and z properties
Parameters
x: number = 0
the Vec3's x; defaults to 0
y: number = 0
the Vec3's y; defaults to 0
z: number = 0
the Vec3's z; defaults to 0
Returns Vec3
Properties
Readonly x
x: number = 0
Readonly y
y: number = 0
Readonly z
z: number = 0
Accessors
array
get array(): number[]
Getter for the Array form of the Vec3
Returns number[]
float32Array
get float32Array(): Float32Array
Getter for the Float32Array form of the Vec3
Returns Float32Array
magnitude
get magnitude(): number
Getter for the Vec3's magnitude
Returns number
string
get string(): string
Getter for the readable string form of the Vec3
Returns string
Methods
clone
clone(): Vec3
Clone the Vec3
Returns Vec3
a new Vec3 with the same x, y and z as this one
set
set(x?: number, y?: number, z?: number): void
Set the Vec3's x, y and z to the given values
Parameters
x: number = 0
the new x; defaults to 0
y: number = 0
the new y; defaults to 0
z: number = 0
the new z; defaults to 0
Returns void
setX
setX(x?: number): void
Set the Vec3's x to the given value
Parameters
x: number = 0
the new x; defaults to 0
Returns void
setY
setY(y?: number): void
Set the Vec3's y to the given value
Parameters
y: number = 0
the new y; defaults to 0
Returns void
setZ
setZ(z?: number): void
Set the Vec3's y to the given value
Parameters
z: number = 0
Returns void
Static add
add(left: Vec3, right: Vec3): Vec3
Add two Vec3s
Parameters
left: Vec3
the first Vec3
right: Vec3
the second Vec3
Returns Vec3
the result of the addition
Static angleBetween
angleBetween(left: Vec3, right: Vec3): number
Calculate the angle between two Vec3s
Parameters
left: Vec3
the first Vec3
right: Vec3
the second Vec3
Returns number
the angle between the two Vec3s (radians)
Static cross
cross(left: Vec3, right: Vec3): Vec3
Calculate the cross product of two Vec3s
Parameters
left: Vec3
the first Vec3
right: Vec3
the second Vec3
Returns Vec3
the cross product of the two Vec3s
Static distanceBetween
distanceBetween(left: Vec3, right: Vec3): number
Calculate the distance between two Vec3s
Parameters
left: Vec3
the first Vec3
right: Vec3
the second Vec3
Returns number
the distance between the two Vec3s
Static div
div(left: Vec3, right: Vec3): Vec3
Divide the left Vec3 by the right
Parameters
left: Vec3
the Vec3 to divide
right: Vec3
the Vec3 to divide by
Returns Vec3
the result of the division
Static dot
dot(left: Vec3, right: Vec3): number
Calculate the dot product of two Vec3s
Parameters
left: Vec3
the first Vec3
right: Vec3
the second Vec3
Returns number
the dot product of the two Vec3s
Static invert
invert(v: Vec3): Vec3
Invert a Vec3
Parameters
v: Vec3
the Vec3 to invert
Returns Vec3
the inverse of the Vec3
Static mult
mult(left: Vec3, right: Vec3): Vec3
Multiply two Vec3s
Parameters
left: Vec3
the first Vec3
right: Vec3
the second Vec3
Returns Vec3
the result of the multiplication
Static negate
negate(v: Vec3): Vec3
Negate a Vec3
Parameters
v: Vec3
the Vec3 to negate
Returns Vec3
the negated Vec3
Static normalize
normalize(v: Vec3): Vec3
Normalize a Vec3
Parameters
v: Vec3
the Vec3 to normalize
Returns Vec3
the normalized Vec3
Static rotateX
rotateX(v: Vec3, origin: Vec3, angle: number): Vec3
Rotate a Vec3 by a given angle (radians) about a given orgin around the X axis
Parameters
v: Vec3
the Vec3 to rotate
origin: Vec3
the origin of the rotation
angle: number
the angle to rotate by
Returns Vec3
the rotated Vec3
Static rotateY
rotateY(v: Vec3, origin: Vec3, angle: number): Vec3
Rotate a Vec3 by a given angle (radians) about a given orgin around the Y axis
Parameters
v: Vec3
the Vec3 to rotate
origin: Vec3
the origin of the rotation
angle: number
the angle to rotate by
Returns Vec3
the rotated Vec3
Static rotateZ
rotateZ(v: Vec3, origin: Vec3, angle: number): Vec3
Rotate a Vec3 by a given angle (radians) about a given orgin around the Z axis
Parameters
v: Vec3
the Vec3 to rotate
origin: Vec3
the origin of the rotation
angle: number
the angle to rotate by
Returns Vec3
the rotated Vec3
Static scale
scale(v: Vec3, factor: number): Vec3
Scale a Vec3 by a given factor
Parameters
v: Vec3
the Vec3 to scale
factor: number
the factor to scale by
Returns Vec3
the scaled Vec3
Static sub
sub(left: Vec3, right: Vec3): Vec3
Subtract the right Vec3 from the left
Parameters
left: Vec3
the Vec3 to subtract from
right: Vec3
the Vec3 to subtract
Returns Vec3
the result of the subtraction
Static transformByMat4
transformByMat4(v: Vec3, m: Mat4): Vec3
Transform a Vec3 by a given Mat4 transformation matrix
Parameters
v: Vec3
the Vec3 to transform
m: Mat4
the Mat4 to transform by
Returns Vec3
the transformed Vec3
