API | Aura Documentation - v0.8.1: Vec4
Class Vec4
Class representing a four-dimensional Vector with properties x, y, z and w and providing static utilities for mathematical operations
Hierarchy
Vec4
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
array
float32Array
magnitude
string
Methods
clone
set
setW
setX
setY
setZ
add
distanceBetween
div
dot
invert
mult
negate
normalize
scale
sub
Constructors
constructor
new Vec4(x?: number, y?: number, z?: number, w?: number): Vec4
Constructor. Take and store the Vec4's x, y, z and w properties
Parameters
x: number = 0
the Vec4's x; defaults to 0
y: number = 0
the Vec4's y; defaults to 0
z: number = 0
the Vec4's z; defaults to 0
w: number = 0
the Vec4's w; defaults to 0
Returns Vec4
Properties
Readonly w
w: number = 0
Readonly x
x: number = 0
Readonly y
y: number = 0
Readonly z
z: number = 0
Accessors
array
get array(): number[]
Getter for the Array form of the Vec4
Returns number[]
float32Array
get float32Array(): Float32Array
Getter for the Float32Array form of the Vec4
Returns Float32Array
magnitude
get magnitude(): number
Getter for the Vec4's magnitude
Returns number
string
get string(): string
Getter for the readable string form of the Vec4
Returns string
Methods
clone
clone(): Vec4
Clone the Vec4
Returns Vec4
a new Vec4 with the same x, y, z and w as this one
set
set(x?: number, y?: number, z?: number, w?: number): void
Set the Vec4's x, y, z and w to the given values
Parameters
x: number = 0
the new x; defaults to 0
y: number = 0
the new y; defaults to 0
z: number = 0
the new z; defaults to 0
w: number = 0
the new w; defaults to 0
Returns void
setW
setW(w?: number): void
Set the Vec4's w to the given value
Parameters
w: number = 0
the new w; defaults to 0
Returns void
setX
setX(x?: number): void
Set the Vec4's x to the given value
Parameters
x: number = 0
the new x; defaults to 0
Returns void
setY
setY(y?: number): void
Set the Vec4's y to the given value
Parameters
y: number = 0
the new y; defaults to 0
Returns void
setZ
setZ(z?: number): void
Set the Vec4's z to the given value
Parameters
z: number = 0
the new z; defaults to 0
Returns void
Static add
add(left: Vec4, right: Vec4): Vec4
Add two Vec4s
Parameters
left: Vec4
the first vec4
right: Vec4
the second Vec4
Returns Vec4
the result of the addition
Static distanceBetween
distanceBetween(left: Vec4, right: Vec4): number
Calculate the distance between two Vec4s
Parameters
left: Vec4
the first Vec4
right: Vec4
the second Vec4
Returns number
the distance between the two Vec4s
Static div
div(left: Vec4, right: Vec4): Vec4
Divide the left Vec4 by the right
Parameters
left: Vec4
the Vec4 to divide
right: Vec4
the Vec4 to divide by
Returns Vec4
the result of the division
Static dot
dot(left: Vec4, right: Vec4): number
Calculate the dot product of two Vec4s
Parameters
left: Vec4
the first Vec4
right: Vec4
the second Vec4
Returns number
the dot product of the two Vec4s
Static invert
invert(v: Vec4): Vec4
Invert a Vec4
Parameters
v: Vec4
the Vec4 to invert
Returns Vec4
the inverse of the Vec4
Static mult
mult(left: Vec4, right: Vec4): Vec4
Multiply two Vec4s
Parameters
left: Vec4
the first Vec4
right: Vec4
the second Vec4
Returns Vec4
the result of the multiplication
Static negate
negate(v: Vec4): Vec4
Negate a Vec4
Parameters
v: Vec4
the Vec4 to negate
Returns Vec4
the negated Vec4
Static normalize
normalize(v: Vec4): Vec4
Normalize a Vec4
Parameters
v: Vec4
the Vec4 to normalize
Returns Vec4
the normalized Vec4
Static scale
scale(v: Vec4, factor: number): Vec4
Scale a Vec4 by a given factor
Parameters
v: Vec4
the Vec4 to scale
factor: number
the factor to scale by
Returns Vec4
the scalec Vec4
Static sub
sub(left: Vec4, right: Vec4): Vec4
Subtract the right Vec4 from the left
Parameters
left: Vec4
the Vec4 to subtract from
right: Vec4
the Vec4 to subtract
Returns Vec4
the result of the subtraction
