API | Aura Documentation - v0.13.0: World
Class World<TConfig>
Abstract World, an EntityManager which sets out the fundamental properties and runtime behavior of World object management, and broken down into concrete 2D and 3D variants for use in Game2D and Game3D respectively
Implements World-specific utilities like Camera management
NB: World (0,0,0) is considered to be in the 'center', with: - positive X -> right - positive Y -> up - (positive Z) -> "out"
...this entails the world coordinate limits: - left: -dimensions.x / 2 - right: dimensions.x / 2 - bottom: -dimensions.y / 2 - top: dimensions.y / 2 - (far): -dimensions.z / 2 - (near): dimensions.z / 2
Type parameters
TConfig: World2DConfig | World3DConfig
the specific configuration object type, allowing for the type-correct configuration of the World Manager
Hierarchy
EntityManager<TConfig>
World
World2D
World3D
Index
Constructors
constructor
Properties
activeCamera
cameras
config
Accessors
dimensions
entityCount
Methods
addCamera
addEntities
addEntity
clearEntities
filterEntitiesByComponentName
filterEntitiesByComponentNames
filterEntitiesByComponentNamesFromSource
filterEntitiesByTag
filterEntitiesByTags
getCamera
removeCamera
removeEntities
removeEntity
render
switchToCamera
tick
Constructors
constructor
new World<TConfig>(config: TConfig): World<TConfig>
Overrides EntityManager.constructor
Constructor. Take the type-correct World Config and pass it up to the parent class
Type parameters
TConfig: World2DConfig | World3DConfig
Parameters
config: TConfig
the type-correct World Config
Returns World<TConfig>
Properties
Abstract activeCamera
activeCamera: Camera2D | Camera3D
Abstract reference to the active Camera, to be implemented and managed and the type to be narrowed by the subclass
Protected Readonly Abstract cameras
cameras: Map<string, Camera2D | Camera3D>
Abstract mapping of 2D or 3D Cameras, to be implemented and managed and the type narrowed by the subclass
Protected Readonly config
config: TConfig & { name: string }
Inherited from EntityManager.config
Accessors
Abstract dimensions
get dimensions(): Vec2 | Vec3
Abstract getter for the World dimensions, to be implemented and type narrowed by the subclass
Returns Vec2 | Vec3
entityCount
get entityCount(): number
Getter for the number of active Entities
Returns number
the number of active Entities
Methods
Abstract addCamera
addCamera(camera: Camera2D | Camera3D): void
Abstract Camera addition routine, to be implemented by the subclass
By not implementing generically, ensures for example that a Game2D may only be configured with 2D Cameras
Parameters
camera: Camera2D | Camera3D
the Camera2D or Camera3D to add; the type will be narrowed by the subclass
Returns void
addEntities
addEntities(...entities: Entity[]): void
Inherited from EntityManager.addEntities
Add a list of Entities to the addList, to be added to the game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to add
Returns void
addEntity
addEntity(entity: Entity): void
Inherited from EntityManager.addEntity
Add an Entity to the addList, to be added to the game on the next frame
Parameters
entity: Entity
the Entity to add
Returns void
clearEntities
clearEntities(): void
Inherited from EntityManager.clearEntities
Purge all active Entities immediately
Returns void
filterEntitiesByComponentName
filterEntitiesByComponentName(component: string): Entity[]
Inherited from EntityManager.filterEntitiesByComponentName
Filter the active Entities by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
component: string
the name of the Component to filter by
Returns Entity[]
the list of Entities with the Component
filterEntitiesByComponentNames
filterEntitiesByComponentNames(...components: string[]): Entity[]
Inherited from EntityManager.filterEntitiesByComponentNames
Filter the active Entities by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities with the Components
filterEntitiesByComponentNamesFromSource
filterEntitiesByComponentNamesFromSource(source: Entity[], filterId: string, ...components: string[]): Entity[]
Inherited from EntityManager.filterEntitiesByComponentNamesFromSource
Filter the Entities in a given source by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities from the source with the Components
filterEntitiesByTag
filterEntitiesByTag(tag: string): Entity[]
Inherited from EntityManager.filterEntitiesByTag
Filter the active Entities by a given tag. Filter results are cached to optimise frame-to-frame filters
Parameters
tag: string
the tag to filter by
Returns Entity[]
the list of Entities with the tag
filterEntitiesByTags
filterEntitiesByTags(...tags: string[]): Entity[]
Inherited from EntityManager.filterEntitiesByTags
Filter the active Entities by a given list of tags. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...tags: string[]
the tags to filter by
Returns Entity[]
the list of Entities with the tags
Abstract getCamera
getCamera(name: string): Camera2D | Camera3D
Abstract Camera get routine, to be implemented and the return type narrowed by the subclass
The implementation will throw an error if the Camera is not found for runtime safety
Parameters
name: string
the name of the Camera to get
Returns Camera2D | Camera3D
the retrieved Camera
removeCamera
removeCamera(name: string): void
Remove a Camera by name
Parameters
name: string
the name of the Camera to remove
Returns void
removeEntities
removeEntities(...entities: Entity[]): void
Inherited from EntityManager.removeEntities
Add a list of Entities to the removeList, to be removed from the game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to remove
Returns void
removeEntity
removeEntity(entity: Entity): void
Inherited from EntityManager.removeEntity
Add an Entity to the removeList, to be removed from the game on the next frame
Parameters
entity: Entity
the Entity to remove
Returns void
render
render(): void
Inherited from EntityManager.render
Frame render method, called after tick so as to render all renderable active Entities
Processes Entities grouped by given shader+model combinations so as to reduce the amount of GL buffering required and render all technically-similar Entities from a single vertex source
Returns void
switchToCamera
switchToCamera(name: string): void
Switch to the Camera given by name
Throws an error if the desired Camera is not found for runtime safety
Parameters
name: string
the name of the Camera to switch to
Returns void
tick
tick(game: Game, frameDelta: number): void
Inherited from EntityManager.tick
Frame update method. Augment the Entity list by processing the addList and removeList, then update all active Entities
Parameters
game: Game
frameDelta: number
the time between the last frame and the current, for normalizing time-dependent operations
Returns void
