API | ProtoGL Documentation - v0.2.0: Color
Class Color
Class representing a Color with properties r, g, b and optionally a
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
hex
Methods
fromHex
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Constructor. Take and store the Color's r, g, b and optionally a properties
r, g and b are clamped to 255, and a is clamped to 1. Negative values will be set to 0
Parameters
r: number = 0
the Color's red value; 0-255; defaults to 0
g: number = 0
the Color's green value; 0-255; defaults to 0
b: number = 0
the Color's blue value; 0-255; defaults to 0
Optional a: number
the Color's alpha value (optional); 0-1
Returns Color
Properties
Optional Readonly a
a: undefined | number
Readonly b
b: number = 0
Readonly g
g: number = 0
Readonly r
r: number = 0
Accessors
hex
get hex(): string
Getter for the hex form of the Color
Returns string
Methods
Static fromHex
fromHex(hex: string): Color
Convert a hex string to an RGB Color.
The given hex can be in the form #000000, 000000, #000 or 000.
If the string is malformed or the wrong length, a default Color will be returned (0, 0, 0)
Parameters
hex: string
the hex to convert
Returns Color
the converted Color
