API | ProtoGL Documentation - v0.0.6: Entity
Class Entity
Class representing an Entity.
An Entity is any object existing within the game; be it a player, enemy, pickup, level object, etc.
Entities maintain a list of Components, which give them their properties and behaviour and allow Systems to operate on them as necessary.
see
Component
Hierarchy
Entity
Index
Constructors
constructor
Methods
addComponent
addComponents
getComponent
getTag
hasComponent
hasComponents
removeComponent
removeComponents
tick
Constructors
constructor
new Entity(config: EntityConfig): Entity
Constructor. Initialise the Entity with Components if provided in the config
Parameters
config: EntityConfig
entity configuration
Returns Entity
Methods
addComponent
addComponent(component: Component): void
Add a given Component to the Entity
Parameters
component: Component
the Component to add
Returns void
addComponents
addComponents(components: Component[]): void
Add a given list of Components to the Entity
Parameters
components: Component[]
the Components to add
Returns void
getComponent
getComponent<T>(name: string): T
Getter for the named Component
// TODO either want error handling for component not found (.get() => undefined), or assurance by way of param typing // alternatively: just accept the | undefined specifier from .get() and force handling on consumers
Type parameters
T: Component<T>
the type of the retrieved Component
Parameters
name: string
the name of the Component to retrieve
Returns T
the retrieved Component
getTag
getTag(): string
Getter for the Entity's tag, as provide in its config
Returns string
the Entity's tag
hasComponent
hasComponent(name: string): boolean
Check if the Entity has the named Component
Parameters
name: string
the name of the Component to check
Returns boolean
a boolean indicating whether or not the Entity has the named Component
hasComponents
hasComponents(names: string[]): boolean
Check if the Entity has the named Components
Parameters
names: string[]
the names of the Components to check
Returns boolean
a boolean indicating whether or not the Entity has all of the named Components
removeComponent
removeComponent(name: string): void
Remove the named Component from the Entity
Parameters
name: string
the name of the Component to remove
Returns void
removeComponents
removeComponents(names: string[]): void
Remove the named Components from the Entity
Parameters
names: string[]
the names of the Components to remove
Returns void
tick
tick(frameDelta: number): void
Update function called by the EntityManager during frame execution. Runs the Entity's tick, if provided in its config
see
EntityManager
Parameters
frameDelta: number
the time between the last frame and the current, for normalizing time-dependent operations
Returns void
