API | ProtoGL Documentation - v0.4.0: EntityManager
Module: Entity
Class EntityManager
Core EntityManager; utilised by the Game to defer the management, updating and rendering of game Entities
Works to optimise Entity management and rendering by grouping Entities, precompiling vertex lists, handling VBOs and caching Entity filter/search results
VBOs are provisioned on a per-shader+model combination basis. This is because Entities that share both a Shader and a Model can be rendered in batches, and thereby their vertices buffered to the GPU and drawn from as a single set
The EntityManager is available on the Game instance at game.entityManager
see
Game
Hierarchy
EntityManager
Index
Constructors
constructor
Accessors
entityCount
Methods
addEntities
addEntity
clearEntities
filterEntitiesByComponent
filterEntitiesByComponents
filterEntitiesByComponentsFromSource
filterEntitiesByTag
filterEntitiesByTags
removeEntities
removeEntity
render
tick
Constructors
constructor
new EntityManager(config: EntityManagerConfig): EntityManager
Constructor. Take and store the EntityManager's config
Parameters
config: EntityManagerConfig
Returns EntityManager
Accessors
entityCount
get entityCount(): number
Getter for the number of active Entities
Returns number
the number of active Entities
Methods
addEntities
addEntities(...entities: Entity[]): void
Add a list of Entities to the addList, to be added to the game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to add
Returns void
addEntity
addEntity(entity: Entity): void
Add an Entity to the addList, to be added to the game on the next frame
Parameters
entity: Entity
the Entity to add
Returns void
clearEntities
clearEntities(): void
Purge all active Entities
Returns void
filterEntitiesByComponent
filterEntitiesByComponent(component: string): Entity[]
Filter the active Entities by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
component: string
the name of the Component to filter by
Returns Entity[]
the list of Entities with the Component
filterEntitiesByComponents
filterEntitiesByComponents(...components: string[]): Entity[]
Filter the active Entities by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities with the Components
filterEntitiesByComponentsFromSource
filterEntitiesByComponentsFromSource(source: Entity[], filterId: string, ...components: string[]): Entity[]
Filter the Entities in a given source by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities from the source with the Components
filterEntitiesByTag
filterEntitiesByTag(tag: string): Entity[]
Filter the active Entities by a given tag. Filter results are cached to optimise frame-to-frame filters
Parameters
tag: string
the tag to filter by
Returns Entity[]
the list of Entities with the tag
filterEntitiesByTags
filterEntitiesByTags(...tags: string[]): Entity[]
Filter the active Entities by a given list of tags. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...tags: string[]
the tags to filter by
Returns Entity[]
the list of Entities with the tags
removeEntities
removeEntities(...entities: Entity[]): void
Add a list of Entities to the removeList, to be removed from the game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to remove
Returns void
removeEntity
removeEntity(entity: Entity): void
Add an Entity to the removeList, to be removed from the game on the next frame
Parameters
entity: Entity
the Entity to remove
Returns void
render
render(): void
Frame render method, called after tick so as to render all renderable active Entities
Processes Entities grouped by given shader+model combinations so as to reduce the amount of GL buffering required and render all technically-similar Entities from a single vertex source
// TODO draw order problem: since Entities are grouped, batches of same-shader+model Entities are rendered in the order new // new combinations were added to the game, instead of the order the Entities were added to the game. Tricky problem; want for a // way of defining a draw order from the outside maybe, but without undoing the optimisation that shader+model grouping represents
Returns void
tick
tick(frameDelta: number): void
Frame update method. Augment the Entity list by processing the addList and removeList, then update all active Entities
Parameters
frameDelta: number
the time between the last frame and the current, for normalizing time-dependent operations
Returns void
