API | ProtoGL Documentation - v0.0.6: EntityManager
Class EntityManager
Core EntityManager; utilised by the Game to defer the management, updating and rendering of all game Entities
Includes Entity filtering methods for retrieval of Entities by various search metrics
The EntityManager is available on the Game instance at game.entityManager
see
Game
Hierarchy
EntityManager
Index
Constructors
constructor
Methods
addEntities
addEntity
clearEntities
countEntities
filterEntitiesByComponent
filterEntitiesByComponents
filterEntitiesByTag
removeEntities
removeEntity
render
tick
Constructors
constructor
new EntityManager(renderer: CanvasRenderer): EntityManager
Constructor. Take and store the Game's Renderer instance
Parameters
renderer: CanvasRenderer
the renderer
Returns EntityManager
Methods
addEntities
addEntities(...entities: Entity[]): void
Add a list of Entities to the addList
// TODO grouping of entities by component on add/remove for faster filtering?
Parameters
Rest ...entities: Entity[]
the Entities to add
Returns void
addEntity
addEntity(entity: Entity): void
Add an Entity to the addList
Parameters
entity: Entity
the Entity to add
Returns void
clearEntities
clearEntities(): void
Purge all active Entities by adding them to the removeList
Returns void
countEntities
countEntities(): number
Retrieve the number of active Entities
Returns number
the number of active Entities
filterEntitiesByComponent
filterEntitiesByComponent(component: string): Entity[]
Filter the active Entities by a given Component name
// TODO by Component class?
// TODO smart momization of previous searches so as to reduce filtering operations for common frame-by-frame filters?
Parameters
component: string
the (name of the) Component to filter by
Returns Entity[]
the list of Entities with the Component
filterEntitiesByComponents
filterEntitiesByComponents(components: string[]): Entity[]
Filter the active Entities by a given list of Component names
// TODO by Component class?
// TODO smart momization of previous searches so as to reduce filtering operations for common frame-by-frame filters?
Parameters
components: string[]
the (names of the) Components to filter by
Returns Entity[]
the list of Entities with the Components
filterEntitiesByTag
filterEntitiesByTag(tag: string): Entity[]
Filter the active Entities by a given tag
// TODO smart momization of previous searches so as to reduce filtering operations for common frame-by-frame filters?
Parameters
tag: string
the tag to filter by
Returns Entity[]
the list of Entities with the tag
removeEntities
removeEntities(...entities: Entity[]): void
Add a list of Entities to the removeList
Parameters
Rest ...entities: Entity[]
the Entities to remove
Returns void
removeEntity
removeEntity(entity: Entity): void
Add an Entity to the removeList
Parameters
entity: Entity
the Entity to remove
Returns void
render
render(): void
Frame render method, called after tick so as to render all renderable active Entities
// TODO smart momoization of renderables so as to reduce filtering operations when no changes occur frame-to-frame
Returns void
tick
tick(frameDelta: number): void
Frame update method. Augment the Entity list by processing the addList and removeList, then update all active Entities
Parameters
frameDelta: number
the time between the last frame and the current, for normalizing time-dependent operations
Returns void
