API | ProtoGL Documentation - v0.0.4: Game
Class Game
Core Game object; instantiated with or without a configuration object as a first step in creating a game
Serves as the operational hub for the execution of the game; handles the Canvas, Input, Entities, Text, Systems and States
Note: Games are controlled by the Keyboard only by default. See GameConfig#controlScheme for details
Game execution begins when start is called on a configured Game instance
Hierarchy
Game
Index
Constructors
constructor
Properties
entityManager
Methods
addState
addSystem
getData
getHeight
getWidth
keyPressed
keysPressed
removeSystem
renderText
setData
start
switchToState
Constructors
constructor
new Game(config?: GameConfig): Game
Constructor. Initialise the Canvas, as well as the Renderer, EntityManager and InputManager
Parameters
Optional config: GameConfig
optional configuration
Returns Game
Properties
entityManager
entityManager: EntityManager
the EntityManager to be used in handling and processing the game's Entities
Methods
addState
addState(state: State): void
Add a new State to the Game
Parameters
state: State
the State to add
Returns void
addSystem
addSystem(system: System): void
Add a new System to the Game
Parameters
system: System
the System to add
Returns void
getData
getData<T>(key: string): T
Getter for generic Game data
// TODO error handling or other useful behavior for .get() => undefined?
Type parameters
T
the type of the retrieved data
Parameters
key: string
the name of the data to retrieve
Returns T
getHeight
getHeight(): number
Getter for the Canvas' height
Returns number
the height of the Canvas
getWidth
getWidth(): number
Getter for the Canvas' width
Returns number
the width of the Canvas
keyPressed
keyPressed(code: Keys): boolean
Utility for checking if a given key is currently pressed. Just passes through to the InputManager
see
InputManager
Parameters
code: Keys
the Key to check
Returns boolean
a boolean indicating whether or not the key is pressed
keysPressed
keysPressed(code: Keys[]): boolean
Utility for checking if a given set of keys are all currently pressed. Just passes through to the InputManager
see
InputManager
Parameters
code: Keys[]
the Keys to check
Returns boolean
a boolean indicating whether or not all given keys are pressed
removeSystem
removeSystem(name: string): void
Remove a System from the Game
// TODO type-safety for the system name somehow?
Parameters
name: string
the name of the System to remove
Returns void
renderText
renderText(text: string, position?: Vec2, color?: Vec3): void
TODO temporary - to be supplanted by TextManager
Parameters
text: string
Optional position: Vec2
Optional color: Vec3
Returns void
setData
setData<T>(key: string, value: T): void
Setter for generic Game data, useful for storing values which should be accessible to Entities, Systems or States
Type parameters
T
the type of the incoming data
Parameters
key: string
the name of the data to store
value: T
the value of the data to store
Returns void
start
start(state: string): void
Begin game execution by first calling init() (if provided in the GameConfig) and then switching to the given state
// TODO type-safety for state name somehow?
Parameters
state: string
the name of the first State to run
Returns void
switchToState
switchToState(name: string): void
Switch to the State given by name.
Calls .end() on the outgoing State, and .init() on the incoming
// TODO type-safety for state name somehow? // TODO error handling or other useful behavior for invalid state?
Parameters
name: string
the name of the State to switch to
Returns void
