API | ProtoGL Documentation - v0.3.3: Mat4
Class Mat4
Class representing a 4x4 Matrix and providing static utilities for mathematical operations
Hierarchy
Mat4
Index
Constructors
constructor
Properties
array
Accessors
determinant
float32Array
forwardVector
mutable
rightVector
string
upVector
Methods
clone
reset
add
adjoint
invert
mult
multScalar
rotateX
rotateY
rotateZ
scale
sub
translate
transpose
Constructors
constructor
new Mat4(array?: readonly number[]): Mat4
Constructor. Take and store the Mat4's values
Parameters
array: readonly number[] = ...
Returns Mat4
Properties
Readonly array
array: readonly number[] = ...
Accessors
determinant
get determinant(): number
Getter for the Mat4's determinant
Returns number
float32Array
get float32Array(): Float32Array
Getter for the Float32Array form of the Mat4
Returns Float32Array
forwardVector
get forwardVector(): Vec3
Getter for the Mat4's forward vector
Returns Vec3
mutable
get mutable(): Mutable<Mat4>
Getter for a Mutable cast of the Mat4 instance; used for enabling internal-only mutation
Returns Mutable<Mat4>
the typecasted Mutable Mat4 instance
rightVector
get rightVector(): Vec3
Getter for the Mat4's forward vector
Returns Vec3
string
get string(): string
Getter for the readable string form of the Mat4
Returns string
upVector
get upVector(): Vec3
Getter for the Mat4's up vector
Returns Vec3
Methods
clone
clone(): Mat4
Clone the Mat4
Returns Mat4
a new Mat4 with the same values as this one
reset
reset(): void
Reset the Mat4's values to match the identity matrix
Returns void
Static add
add(left: Mat4, right: Mat4): Mat4
Add two Mat4s
Parameters
left: Mat4
the first Mat4
right: Mat4
the second Mat4
Returns Mat4
the result of the addition
Static adjoint
adjoint(m: Mat4): Mat4
Calculate the adjugate of a Mat4
Parameters
m: Mat4
the Mat4
Returns Mat4
the adjugate of the Mat4
Static invert
invert(m: Mat4): null | Mat4
Invert a Mat4
Parameters
m: Mat4
the Mat4 to invert
Returns null | Mat4
the inverse of the Mat4
Static mult
mult(left: Mat4, right: Mat4): Mat4
Multiply two Mat4s
Parameters
left: Mat4
the first Mat4
right: Mat4
the second Mat4
Returns Mat4
the result of the multiplication
Static multScalar
multScalar(m: Mat4, factor: number): Mat4
Multiply a Mat4 by a given scalar factor
Parameters
m: Mat4
the Mat4 to multiply
factor: number
the factor to multiply by
Returns Mat4
the multiplied Mat4
Static rotateX
rotateX(m: Mat4, angle: number): Mat4
Rotate a Mat4 by a given angle (radians) around the X axis
Parameters
m: Mat4
the Mat4 to rotate
angle: number
the angle to rotate by
Returns Mat4
the rotated Mat4
Static rotateY
rotateY(m: Mat4, angle: number): Mat4
Rotate a Mat4 by a given angle (radians) around the Y axis
Parameters
m: Mat4
the Mat4 to rotate
angle: number
the angle to rotate by
Returns Mat4
the rotated Mat4
Static rotateZ
rotateZ(m: Mat4, angle: number): Mat4
Rotate a Mat4 by a given angle (radians) around the Z axis
Parameters
m: Mat4
the Mat4 to rotate
angle: number
the angle to rotate by
Returns Mat4
the rotated Mat4
Static scale
scale(m: Mat4, factor: Vec3): Mat4
Scale a Mat4 by factors on the x, y and z axes, given as a Vec3
Parameters
m: Mat4
the Mat4 to scale
factor: Vec3
the axis factors to scale by
Returns Mat4
the scaled Mat4
Static sub
sub(left: Mat4, right: Mat4): Mat4
Subtract the right Mat4 from the left
Parameters
left: Mat4
the Mat4 to subtract from
right: Mat4
the Mat4 to subtract
Returns Mat4
the result of the subtraction
Static translate
translate(m: Mat4, translate: Vec3): Mat4
Translate a Mat4 by a Vec3 along the x, y and z axes
Parameters
m: Mat4
the Mat4 to translate
translate: Vec3
the translation vector
Returns Mat4
the translated Mat4
Static transpose
transpose(m: Mat4): Mat4
Transpose a Mat4
Parameters
m: Mat4
the Mat4 to transpose
Returns Mat4
the transposed Mat4
