API | ProtoGL Documentation - v0.0.6: MathUtils
Class MathUtils
A class of static utility math methods
Hierarchy
MathUtils
Index
Constructors
constructor
Methods
degToRad
radToDeg
randomBetween
rgbToHex
Constructors
constructor
new MathUtils(): MathUtils
Returns MathUtils
Methods
Static degToRad
degToRad(deg: number): number
Convert an angle given in degrees to radians
Parameters
deg: number
the angle in degrees to convert
Returns number
the converted angle in radians
Static radToDeg
radToDeg(rad: number): number
Convert an angle given in radians to degrees
Parameters
rad: number
the angle in radians to convert
Returns number
the converted angle in degrees
Static randomBetween
randomBetween(min: number, max: number): number
Produce a random integer between two given values
Parameters
min: number
the minimum number
max: number
the maximum number
Returns number
the generated random number
Static rgbToHex
rgbToHex(rgb: Vec3): string
Convert an RGB color to a Hex string
Parameters
rgb: Vec3
the RGB color, expressed as a Vec3
Returns string
the converted Hex string
