API | ProtoGL Documentation - v0.4.0: WebGLRenderer
Module: Screen
Class WebGLRenderer
Core WebGLRenderer; utilised by the EntityManager to defer the rendering of Entities to the Canvas
Handles every aspect of WebGL API interaction; including the construction and maintenance of Shaders and VBOs, and the rendering of game objects by way of a per-render-call configuration object
Designed to operate entirely on outside configuration, so as to enable the EntityManager to implement abstracted optimisations for things like vertex management, buffering and shader switching
see
Game
see
EntityManager
Hierarchy
WebGLRenderer
Index
Constructors
constructor
Methods
clearScreen
createShaderProgram
createVBO
deleteVBO
render
setRenderingMode
Constructors
constructor
new WebGLRenderer(canvas: HTMLCanvasElement, clearColor: Color): WebGLRenderer
Constructor. Retrieve and store the WebGLRenderingContext from the given Canvas, then perform one-time setup of the context
Parameters
canvas: HTMLCanvasElement
the Canvas we're drawing to
clearColor: Color
the Game's background color, to be set as the gl clearColor once on init
Returns WebGLRenderer
Methods
clearScreen
clearScreen(): void
Clear the drawing buffer with the appropriate bitmask, account for depth buffer if we're rendering in 3D
Returns void
createShaderProgram
createShaderProgram(shader: ShaderProgram): void
Initialise and store a shader program with the given ShaderProgram specification, performing one-time retrieval of its attribute and uniform locations to persist in the ShaderProgramSpec map
Parameters
shader: ShaderProgram
the ShaderProgram specification
Returns void
createVBO
createVBO(name: string): void
Create and store a VBO with a given name to be used as a buffering target and vertex source later on
Parameters
name: string
the name of the VBO
Returns void
deleteVBO
deleteVBO(name: string): void
Delete a VBO with a given name to release memory no longer required by the application
Parameters
name: string
the name of the VBO
Returns void
render
render(config: WebGLRendererConfig): void
Generic rendering method; using the information in a given WebGLRendererConfig, render some Entities
Parameters
config: WebGLRendererConfig
the WebGLRenderingConfig specifying what and how to render
Returns void
setRenderingMode
setRenderingMode(mode: RenderingMode): void
Rendering mode switching routine; receives a State's rendering mode, indicating a transition towards either 2D or 3D rendering, and configures WebGL to render in the mode if it's different than the last one
Effectively allows a Game to comprise both 2D and 3D States
Parameters
mode: RenderingMode
the mode to switch to
Returns void
