API | ProtoGL Documentation - v0.0.6: Vec2
Class Vec2
Class representing a two-dimensional Vector with properties x and y and providing static utilities for mathematical operations
// TODO move to an entirely-static approach involving an {x,y} interface for core representation? Functional vs OO approach...
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Methods
clone
set
setX
setY
add
div
mult
scale
sub
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Constructor. Take and store the Vec2's x and y properties
Parameters
x: number = 0
the Vec2's x; defaults to 0
y: number = 0
the Vec2's y; defaults to 0
Returns Vec2
Properties
x
x: number = 0
y
y: number = 0
Methods
clone
clone(): Vec2
Clone the Vec2
Returns Vec2
a new Vec2 with the same x and y as this one
set
set(x?: number, y?: number): void
Set the Vec2's x and y to the given values
Parameters
x: number = 0
the new x; defaults to 0
y: number = 0
the new y; defaults to 0
Returns void
setX
setX(x?: number): void
Set the Vec2's x to the given value
Parameters
x: number = 0
the new x; defaults to 0
Returns void
setY
setY(y?: number): void
Set the Vec2's y to the given value
Parameters
y: number = 0
the new y; defaults to 0
Returns void
Static add
add(left: Vec2, right: Vec2): Vec2
Static adder; produce a new Vec2 adding the right to the left
Parameters
left: Vec2
the Vector to add to
right: Vec2
the Vector to add
Returns Vec2
a new Vec2 containing the result of the addition
Static div
div(left: Vec2, right: Vec2): Vec2
Static divider; produce a new Vec2 dividing the left by the right
Parameters
left: Vec2
the Vector to divide
right: Vec2
the Vector to divide by
Returns Vec2
a new Vec2 containing the result of the division
Static mult
mult(left: Vec2, right: Vec2): Vec2
Static multiplier; produce a new Vec2 multiplying the left by the right
Parameters
left: Vec2
the Vector to multiply
right: Vec2
the Vector to multiply by
Returns Vec2
a new Vec2 containing the result of the multiplication
Static scale
scale(v: Vec2, factor: number): Vec2
Static scalar multiplication; produce a new Vec2 scaling the Vector by the factor
Parameters
v: Vec2
the Vector to scale
factor: number
the factor to scale by
Returns Vec2
a new Vec2 containing the result of the scalar multiplication
Static sub
sub(left: Vec2, right: Vec2): Vec2
Static subtractor; produce a new Vec2 subtracting the right from the left
Parameters
left: Vec2
the Vector to subtract from
right: Vec2
the Vector to subtract
Returns Vec2
a new Vec2 containing the result of the subtraction
