API | Aura2D: Camera
Class Camera
Concrete 2D Camera, setting out 2D-specific properties and behavior, providing type safety for Aura3D
Hierarchy
CameraBase<CameraConfig>
Camera
Index
Constructors
constructor
Properties
config
following
projection
transform
Accessors
name
Methods
attachTo
detach
getViewMatrix
move
moveRight
moveUp
reset
rotate
translate
zoom
zoomTo
Constructors
constructor
new Camera(config: CameraConfig): Camera
Overrides CameraBase.constructor
Constructor. Pass a 2D CameraConfig to the parent class and initialize the projection and view matrices
Parameters
config: CameraConfig
the 2D CameraConfig
Returns Camera
Properties
Protected Readonly config
config: CameraConfig
Inherited from CameraBase.config
Protected following
following: undefined | CameraFollow
Overrides CameraBase.following
Concrete 2D CameraFollow specification
projection
projection: Mat3
Overrides CameraBase.projection
Concrete 2D projection matrix
Protected transform
transform: Transform
Overrides CameraBase.transform
Concrete 2D Transform Component, used as the View Matrix
Accessors
name
get name(): string
Inherited from CameraBase.name
Retrieve the Camera's name
Returns string
Methods
attachTo
attachTo(entity: Entity, rules?: CameraFollowRules): void
Overrides CameraBase.attachTo
Attach the 2D Camera to an Entity with the given 2D CameraFollowRules
If no CameraFollowRules are provided, use defaults: - position.x - true - position.y - true - angle - false
Parameters
entity: Entity
the Entity to follow
Optional rules: CameraFollowRules
the 2D CameraFollowRules to apply in following the Entity
Returns void
detach
detach(): void
Inherited from CameraBase.detach
Detach the Camera from the Entity it's following
Returns void
getViewMatrix
getViewMatrix(): Mat3
Overrides CameraBase.getViewMatrix
Compute the 2D Camera's View Matrix
Returns Mat3
the 2D View Matrix
move
move(amounts: Vec2): void
Move along both the right and up axes by a given 2D vector (relative to self)
Parameters
amounts: Vec2
the 2D vector to move by
Returns void
moveRight
moveRight(amount: number): void
Move along the right axis by a given amount (relative to self)
Parameters
amount: number
the amount to move by
Returns void
moveUp
moveUp(amount: number): void
Move along the up axis by a given amount (relative to self)
Parameters
amount: number
Returns void
reset
reset(): void
Inherited from CameraBase.reset
Reset the Camera's Transform
Returns void
rotate
rotate(angle: number): void
Rotate by a given angle (radians)
Parameters
angle: number
the angle to rotate by
Returns void
translate
translate(translate: Vec2): void
Move by a given translation vector (relative to world axes)
Parameters
translate: Vec2
the translation vector
Returns void
zoom
zoom(factor: Vec2): void
'Zoom' the Camera by scaling by a given factor (relative to current scale)
Parameters
factor: Vec2
the 2D factor to scale by
Returns void
zoomTo
zoomTo(factor: Vec2): void
'Zoom' the Camera by scaling to a given absolute factor
Parameters
factor: Vec2
the 2D factor to scale to
Returns void
