API | Aura2D: EntityManager
Class EntityManager<Config>
Abstract core EntityManager; implementing the abstractable behaviour for the management, update, retrieval and rendering of Entities
Entities are any object existing in a Game's World, Text or UI
Three concrete EntityManagers are utilised by the core Game - World for world objects, UI for ui elements and Text for strings. These are broken down into specific 2D and 3D variants for type safety in 2D and 3D Games
Handles the management of Entity vertex lists, communicating with the Renderer to manage and draw scenes
Receives and works with a single TextureAtlas, thereby allowing for texture sources per Entity use-case
The concrete EntityManagers are available on the Game instance at game.[world|ui|text]
Type parameters
Config: EntityManagerConfig
the configuration object type, extending the core EntityManagerConfig, used by concrete extensions
Hierarchy
EntityManager
TextManager
UIManager
WorldManager
Index
Constructors
constructor
Properties
config
Accessors
entityCount
Methods
addEntities
addEntity
clearEntities
filterEntitiesByComponentName
filterEntitiesByComponentNameFromSource
filterEntitiesByComponentNames
filterEntitiesByComponentNamesFromSource
filterEntitiesByTag
filterEntitiesByTags
removeEntities
removeEntity
render
tick
Constructors
constructor
new EntityManager<Config>(config: Config & { name: string }): EntityManager<Config>
Constructor. Take the type-correct EntityManagerConfig, and initialise the Texture Atlas if provided
Type parameters
Config: EntityManagerConfig
Parameters
config: Config & { name: string }
the type-correct EntityManagerConfig
Returns EntityManager<Config>
Properties
Protected Readonly config
config: Config & { name: string }
Accessors
entityCount
get entityCount(): number
Retrieve the number of Entities in play
Returns number
the number of active Entities
Methods
addEntities
addEntities(...entities: Entity[]): void
Prepare a list of Entities to be added to the Game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to add
Returns void
addEntity
addEntity(entity: Entity): void
Prepare an Entity to be added to the Game on the next frame
Parameters
entity: Entity
the Entity to add
Returns void
clearEntities
clearEntities(): void
Purge all active Entities immediately
Returns void
filterEntitiesByComponentName
filterEntitiesByComponentName(component: string): Entity[]
Filter the active Entities by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
component: string
the name of the Component to filter by
Returns Entity[]
the list of Entities with the Component
filterEntitiesByComponentNameFromSource
filterEntitiesByComponentNameFromSource(source: Entity[], filterId: string, component: string): Entity[]
Filter Entities from a given source by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
component: string
Returns Entity[]
the list of Entities from the source with the Component
filterEntitiesByComponentNames
filterEntitiesByComponentNames(...components: string[]): Entity[]
Filter the active Entities by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities with the Components
filterEntitiesByComponentNamesFromSource
filterEntitiesByComponentNamesFromSource(source: Entity[], filterId: string, ...components: string[]): Entity[]
Filter the Entities from a given source by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities from the source with the Components
filterEntitiesByTag
filterEntitiesByTag(tag: string): Entity[]
Filter the active Entities by a given tag. Filter results are cached to optimise frame-to-frame filters
Parameters
tag: string
the tag to filter by
Returns Entity[]
the list of Entities with the tag
filterEntitiesByTags
filterEntitiesByTags(...tags: string[]): Entity[]
Filter the active Entities by a given list of tags. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...tags: string[]
the tags to filter by
Returns Entity[]
the list of Entities with the tags
removeEntities
removeEntities(...entities: Entity[]): void
Prepare a list of Entities to be removed from the Game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to remove
Returns void
removeEntity
removeEntity(entity: Entity): void
Prepare an Entity to be removed from the Game on the next frame
Parameters
entity: Entity
the Entity to remove
Returns void
render
render(): void
Frame render method. Render all active and renderable Entities.
Processes Entities grouped by shader+model combinations so as to reduce the amount of GL buffering required and render in batches
Returns void
tick
tick(game: GameBase, frameDelta: number): void
Frame update method. Process the Entity addList and removeList, then run all active Entities' frame update methods
Parameters
game: GameBase
the Game the EntityManager is running within
frameDelta: number
the frame delta as calculated by the Game
Returns void
