API | Aura2D: Shader
Class Shader
Shader Component, defining the Shader an Entity will use
Together with the Model Component, makes an Entity renderable
Hierarchy
Component
Shader
Index
Constructors
constructor
Properties
name
Accessors
fragment
programName
vertex
Constructors
constructor
new Shader(program: ShaderProgram): Shader
Overrides Component.constructor
Constructor. Take the ShaderProgram to use and provide the name 'Shader' to the parent class
Parameters
program: ShaderProgram
the ShaderProgram to use
Returns Shader
Properties
Readonly name
name: string
Inherited from Component.name
Accessors
fragment
get fragment(): FragmentShader
Retrieve the ShaderProgram's FragmentShader
Returns FragmentShader
programName
get programName(): string
Retriever the ShaderProgram's name
Returns string
vertex
get vertex(): VertexShader
Retrieve the ShaderProgram's VertexShader
Returns VertexShader
