API | Aura2D: Texture
Class Texture
Texture component, defining the grid positions within a TextureAtlas that an Entity will sample from
Entities sample from the TextureAtlas associated with the EntityManager they belong to (world, text, ui)
Entities can sample from multiple cells in the Atlas' grid with the columnSpan and rowSpan fields
Hierarchy
Component
Texture
Index
Constructors
constructor
Properties
column
columnSpan
name
row
rowSpan
Constructors
constructor
new Texture(column: number, row: number, columnSpan?: number, rowSpan?: number): Texture
Overrides Component.constructor
Constructor. Take the texture sampling information and provide the name 'Texture' to the parent class
Parameters
column: number
the x-position of the texture within the atlas grid; left = 0 -> n = right
row: number
the y-position of the texture within the atlas grid; bottom = 0 -> n = top
columnSpan: number = 1
the number of cells to sample from on the x-axis of the atlas; counting right
rowSpan: number = 1
the number of cells to sample from on the y-axis of the atlas; counting up
Returns Texture
Properties
Readonly column
column: number
Readonly columnSpan
columnSpan: number = 1
Readonly name
name: string
Inherited from Component.name
Readonly row
row: number
Readonly rowSpan
rowSpan: number = 1
