API | Aura2D: TextManager
Class TextManager<Config>
Abstract TextManager; an EntityManager implementing core functionality for Aura's Atlas-based Text rendering
Broken down into concrete 2D and 3D variants, providing domain-specific behavior and type safety for Aura2D and Aura3D Games respectively
Type parameters
Config: TextConfig2D | TextConfig3D
the specific 2D or 3D Text configuration object type
Hierarchy
EntityManager<Config>
TextManager
Index
Constructors
constructor
Properties
config
Accessors
entityCount
Methods
addEntities
addEntity
addString
clearEntities
filterEntitiesByComponentName
filterEntitiesByComponentNameFromSource
filterEntitiesByComponentNames
filterEntitiesByComponentNamesFromSource
filterEntitiesByTag
filterEntitiesByTags
removeEntities
removeEntity
render
tick
Constructors
constructor
new TextManager<Config>(config: Config): TextManager<Config>
Overrides EntityManager.constructor
Constructor. Pass a type-correct 2D or 3D TextConfig to the parent class
Type parameters
Config: TextConfig | TextConfig
Parameters
config: Config
the type-correct 2D or 3D TextConfig
Returns TextManager<Config>
Properties
Protected Readonly config
config: Config & { name: string }
Inherited from EntityManager.config
Accessors
entityCount
get entityCount(): number
Inherited from EntityManager.entityCount
Retrieve the number of Entities in play
Returns number
the number of active Entities
Methods
addEntities
addEntities(...entities: Entity[]): void
Inherited from EntityManager.addEntities
Prepare a list of Entities to be added to the Game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to add
Returns void
addEntity
addEntity(entity: Entity): void
Inherited from EntityManager.addEntity
Prepare an Entity to be added to the Game on the next frame
Parameters
entity: Entity
the Entity to add
Returns void
Abstract addString
addString(string: string, position: Vec2 | Vec3, scale: Vec2 | Vec3, color: Color): void
Abstract string addition; to be implemented and type narrowed by the subclass
Parameters
string: string
the string to add
position: Vec2 | Vec3
the 2D or 3D position of the string to add
scale: Vec2 | Vec3
the 2D or 3D scale of the string to add
color: Color
the Color of the string to add
Returns void
clearEntities
clearEntities(): void
Inherited from EntityManager.clearEntities
Purge all active Entities immediately
Returns void
filterEntitiesByComponentName
filterEntitiesByComponentName(component: string): Entity[]
Inherited from EntityManager.filterEntitiesByComponentName
Filter the active Entities by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
component: string
the name of the Component to filter by
Returns Entity[]
the list of Entities with the Component
filterEntitiesByComponentNameFromSource
filterEntitiesByComponentNameFromSource(source: Entity[], filterId: string, component: string): Entity[]
Inherited from EntityManager.filterEntitiesByComponentNameFromSource
Filter Entities from a given source by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
component: string
Returns Entity[]
the list of Entities from the source with the Component
filterEntitiesByComponentNames
filterEntitiesByComponentNames(...components: string[]): Entity[]
Inherited from EntityManager.filterEntitiesByComponentNames
Filter the active Entities by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities with the Components
filterEntitiesByComponentNamesFromSource
filterEntitiesByComponentNamesFromSource(source: Entity[], filterId: string, ...components: string[]): Entity[]
Inherited from EntityManager.filterEntitiesByComponentNamesFromSource
Filter the Entities from a given source by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities from the source with the Components
filterEntitiesByTag
filterEntitiesByTag(tag: string): Entity[]
Inherited from EntityManager.filterEntitiesByTag
Filter the active Entities by a given tag. Filter results are cached to optimise frame-to-frame filters
Parameters
tag: string
the tag to filter by
Returns Entity[]
the list of Entities with the tag
filterEntitiesByTags
filterEntitiesByTags(...tags: string[]): Entity[]
Inherited from EntityManager.filterEntitiesByTags
Filter the active Entities by a given list of tags. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...tags: string[]
the tags to filter by
Returns Entity[]
the list of Entities with the tags
removeEntities
removeEntities(...entities: Entity[]): void
Inherited from EntityManager.removeEntities
Prepare a list of Entities to be removed from the Game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to remove
Returns void
removeEntity
removeEntity(entity: Entity): void
Inherited from EntityManager.removeEntity
Prepare an Entity to be removed from the Game on the next frame
Parameters
entity: Entity
the Entity to remove
Returns void
render
render(): void
Inherited from EntityManager.render
Frame render method. Render all active and renderable Entities.
Processes Entities grouped by shader+model combinations so as to reduce the amount of GL buffering required and render in batches
Returns void
tick
tick(game: GameBase, frameDelta: number): void
Inherited from EntityManager.tick
Frame update method. Process the Entity addList and removeList, then run all active Entities' frame update methods
Parameters
game: GameBase
the Game the EntityManager is running within
frameDelta: number
the frame delta as calculated by the Game
Returns void
