API | Aura2D: Transform
Class Transform
2D Transform Component, defining the "physical" attributes of an Entity as well as transformation methods, enabling presence in 2D space
Hierarchy
Component
Transform
Index
Constructors
constructor
Properties
angle
initialAngle
initialPosition
initialScale
name
position
right
scale
up
velocity
Methods
compute
move
moveRight
moveUp
reset
rotate
scaleBy
scaleTo
translate
Constructors
constructor
new Transform(initialPosition?: Vec2, initialScale?: Vec2, initialAngle?: number, velocity?: Vec2): Transform
Overrides Component.constructor
Constructor. Take the initial position, scale, angle and velocity of the Entity and provide the name 'Transform' to the parent class
Parameters
initialPosition: Vec2 = ...
the 2D position of the Entity
initialScale: Vec2 = ...
the 2D scale of the Entity
initialAngle: number = 0
the initial rotation of the Entity
velocity: Vec2 = ...
the initial 2D velocity of the Entity
Returns Transform
Properties
Readonly angle
angle: number = 0
Maintained rotation angle (radians)
Readonly initialAngle
initialAngle: number = 0
Readonly initialPosition
initialPosition: Vec2 = ...
Readonly initialScale
initialScale: Vec2 = ...
Readonly name
name: string
Inherited from Component.name
Readonly position
position: Vec2 = ...
Maintained position
Readonly right
right: Vec2 = ...
Maintained 'right' Axis
Readonly scale
scale: Vec2 = ...
Maintained scale factor
Readonly up
up: Vec2 = ...
Maintained 'up' Axis
Readonly velocity
velocity: Vec2 = ...
Methods
compute
compute(): Mat3
Compute the composite Transform Matrix from the maintained translation, scaling and rotation
Returns Mat3
the Transform matrix
move
move(amounts: Vec2): void
Move along both the right and up axes by a given 2D vector (relative to self)
Parameters
amounts: Vec2
the 2D vector to move by
Returns void
moveRight
moveRight(amount: number): void
Move along the right axis by a given amount (relative to self)
Parameters
amount: number
the amount to move by
Returns void
moveUp
moveUp(amount: number): void
Move along the up axis by a given amount (relative to self)
Parameters
amount: number
Returns void
reset
reset(): void
Reset all transformations back to their initial values
Returns void
rotate
rotate(angle: number): void
Rotate by a given angle (radians)
Parameters
angle: number
the angle to rotate by
Returns void
scaleBy
scaleBy(factor: Vec2): void
Scale by a given factor (relative to current scale)
Parameters
factor: Vec2
the 2D factor to scale by
Returns void
scaleTo
scaleTo(factor: Vec2): void
Scale to a given absolute factor
Parameters
factor: Vec2
the 2D factor to scale to
Returns void
translate
translate(translate: Vec2): void
Move by a given translation vector (relative to world axes)
Parameters
translate: Vec2
the translation vector
Returns void
