API | Aura2D: VertexShader
Class VertexShader
Class representing a VertexShader
Provides access to all the information Aura needs to render an Entity with a given vertex shader
Used in constructing ShaderPrograms for registration on the Game and for use in Entity Shader components
Hierarchy
VertexShader
Index
Constructors
constructor
Accessors
attributes
name
source
uniforms
Constructors
constructor
new VertexShader(config: VertexShaderConfig): VertexShader
Constructor. Take a VertexShaderConfig
Parameters
config: VertexShaderConfig
the VertexShaderConfig
Returns VertexShader
Accessors
attributes
get attributes(): AttributeArray
Getter for the VertexShader's attribute specifications
Returns AttributeArray
name
get name(): string
Retrieve the VertexShader's name
Returns string
source
get source(): string
Retrieve the VertexShader's source
Returns string
uniforms
get uniforms(): UniformArray
Retrieve the VertexShader's uniform specifications
Returns UniformArray
