API | Aura2D: World
Class World
Concrete 3D World, a WorldManager setting out 2D-specific properties and behavior, providing type safety for Aura2D
NB: World (0,0) is considered to be in the center, with: - positive X -> right - positive Y -> up ...and World coordinate limits: - left : -dimensions.x / 2 - right : dimensions.x / 2 - bottom : -dimensions.y / 2 - top : dimensions.y / 2
Hierarchy
WorldManager<WorldConfig>
World
Index
Constructors
constructor
Properties
activeCamera
cameras
config
Accessors
dimensions
entityCount
Methods
addCamera
addEntities
addEntity
clearEntities
filterEntitiesByComponentName
filterEntitiesByComponentNameFromSource
filterEntitiesByComponentNames
filterEntitiesByComponentNamesFromSource
filterEntitiesByTag
filterEntitiesByTags
getCamera
removeCamera
removeEntities
removeEntity
render
switchToCamera
tick
Constructors
constructor
new World(config: WorldConfig): World
Overrides WorldManager.constructor
Constructor. Pass a 2D WorldConfig to the parent class and initialise the default 2D Camera
Parameters
config: WorldConfig
the 2D WorldConfig
Returns World
Properties
Readonly activeCamera
activeCamera: Camera
Overrides WorldManager.activeCamera
Concrete 2D active Camera
Protected Readonly cameras
cameras: Map<string, Camera> = ...
Overrides WorldManager.cameras
Concrete mapping of named 2D Cameras
Protected Readonly config
config: WorldConfig & { name: string }
Inherited from WorldManager.config
Accessors
dimensions
get dimensions(): Vec2
Overrides WorldManager.dimensions
Get the 2D World dimensions
Returns Vec2
entityCount
get entityCount(): number
Inherited from WorldManager.entityCount
Retrieve the number of Entities in play
Returns number
the number of active Entities
Methods
addCamera
addCamera(camera: Camera): void
Overrides WorldManager.addCamera
Add a 2D Camera to the World
Parameters
camera: Camera
the 2D Camera to add
Returns void
addEntities
addEntities(...entities: Entity[]): void
Inherited from WorldManager.addEntities
Prepare a list of Entities to be added to the Game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to add
Returns void
addEntity
addEntity(entity: Entity): void
Inherited from WorldManager.addEntity
Prepare an Entity to be added to the Game on the next frame
Parameters
entity: Entity
the Entity to add
Returns void
clearEntities
clearEntities(): void
Inherited from WorldManager.clearEntities
Purge all active Entities immediately
Returns void
filterEntitiesByComponentName
filterEntitiesByComponentName(component: string): Entity[]
Inherited from WorldManager.filterEntitiesByComponentName
Filter the active Entities by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
component: string
the name of the Component to filter by
Returns Entity[]
the list of Entities with the Component
filterEntitiesByComponentNameFromSource
filterEntitiesByComponentNameFromSource(source: Entity[], filterId: string, component: string): Entity[]
Inherited from WorldManager.filterEntitiesByComponentNameFromSource
Filter Entities from a given source by a given Component name. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
component: string
Returns Entity[]
the list of Entities from the source with the Component
filterEntitiesByComponentNames
filterEntitiesByComponentNames(...components: string[]): Entity[]
Inherited from WorldManager.filterEntitiesByComponentNames
Filter the active Entities by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities with the Components
filterEntitiesByComponentNamesFromSource
filterEntitiesByComponentNamesFromSource(source: Entity[], filterId: string, ...components: string[]): Entity[]
Inherited from WorldManager.filterEntitiesByComponentNamesFromSource
Filter the Entities from a given source by a given list of Component names. Filter results are cached to optimise frame-to-frame filters
Parameters
source: Entity[]
the Entity list to treat as the filter source
filterId: string
an identifier for the filter result, used to avoid conflicts for similar filters across disparate sources
Rest ...components: string[]
the names of the Components to filter by
Returns Entity[]
the list of Entities from the source with the Components
filterEntitiesByTag
filterEntitiesByTag(tag: string): Entity[]
Inherited from WorldManager.filterEntitiesByTag
Filter the active Entities by a given tag. Filter results are cached to optimise frame-to-frame filters
Parameters
tag: string
the tag to filter by
Returns Entity[]
the list of Entities with the tag
filterEntitiesByTags
filterEntitiesByTags(...tags: string[]): Entity[]
Inherited from WorldManager.filterEntitiesByTags
Filter the active Entities by a given list of tags. Filter results are cached to optimise frame-to-frame filters
Parameters
Rest ...tags: string[]
the tags to filter by
Returns Entity[]
the list of Entities with the tags
getCamera
getCamera(name: string): Camera
Overrides WorldManager.getCamera
Retrieve a named 2D Camera
Throws an error if the Camera is not found for runtime safety
Parameters
name: string
the name of the 2D Camera to retrieve
Returns Camera
the named 2D Camera
removeCamera
removeCamera(name: string): void
Inherited from WorldManager.removeCamera
Remove a Camera by name
Parameters
name: string
the name of the Camera to remove
Returns void
removeEntities
removeEntities(...entities: Entity[]): void
Inherited from WorldManager.removeEntities
Prepare a list of Entities to be removed from the Game on the next frame
Parameters
Rest ...entities: Entity[]
the Entities to remove
Returns void
removeEntity
removeEntity(entity: Entity): void
Inherited from WorldManager.removeEntity
Prepare an Entity to be removed from the Game on the next frame
Parameters
entity: Entity
the Entity to remove
Returns void
render
render(): void
Inherited from WorldManager.render
Frame render method. Render all active and renderable Entities.
Processes Entities grouped by shader+model combinations so as to reduce the amount of GL buffering required and render in batches
Returns void
switchToCamera
switchToCamera(name: string): void
Inherited from WorldManager.switchToCamera
Switch to the named Camera
Throws an error if the desired Camera is not found for runtime safety
Parameters
name: string
the name of the Camera to switch to
Returns void
tick
tick(game: GameBase, frameDelta: number): void
Inherited from WorldManager.tick
Frame update method. Process the Entity addList and removeList, then run all active Entities' frame update methods
Parameters
game: GameBase
the Game the EntityManager is running within
frameDelta: number
the frame delta as calculated by the Game
Returns void
