API | Aura3D: CameraBase
Class CameraBase<Config>
Abstract Camera; implementing the abstractable behaviour for both 2D and 3D Cameras
Broken down into concrete 2D and 3D variants, allowing for domain-specific and type safe use in Aura2D and Aura3D respectively
Cameras produce the Projection and View matrices used in Shader uniforms
Cameras may be controlled and transformed directly, or may be configured to follow an Entity's Transform according to configurable rules
Type parameters
Config: CameraConfig2D | CameraConfig
the specific 2D or 3D Camera configuration object
Hierarchy
CameraBase
Camera
Index
Constructors
constructor
Properties
config
following
projection
transform
Accessors
name
Methods
attachTo
detach
getViewMatrix
reset
Constructors
constructor
new CameraBase<Config>(config: Config): CameraBase<Config>
Constructor. Take the type-correct 2D or 3D Camera Config
Type parameters
Config: CameraConfig | CameraConfig
Parameters
config: Config
the type-correct 2D or 3D Camera Config
Returns CameraBase<Config>
Properties
Protected Readonly config
config: Config
Protected Abstract following
following: undefined | CameraFollow | CameraFollow
Abstract optional 2D or 3D CameraFollow specification; to be implemented and type narrowed by the subclass
Abstract projection
projection: Mat4 | Mat3
Abstract 2D or 3D projection matrix; to be implemented and managed and type narrowed by the subclass
Protected Abstract transform
transform: Transform | Transform
Abstract 2D or 3D Transform Component, used as the View Matrix; to be implemented and managed and type narrowed by the subclass
Accessors
name
get name(): string
Retrieve the Camera's name
Returns string
Methods
Abstract attachTo
attachTo(entity: Entity, rules?: CameraFollowRules | CameraFollowRules): void
Abstract 2D or 3D follow configuration; to be implemented and type narrowed by the subclass
Parameters
entity: Entity
the Entity to follow
Optional rules: CameraFollowRules | CameraFollowRules
the 2D or 3D CameraFollowRules to apply in following the Entity
Returns void
detach
detach(): void
Detach the Camera from the Entity it's following
Returns void
Abstract getViewMatrix
getViewMatrix(): Mat4 | Mat3
Abstract 2D or 3D View Matrix computation; to be implemented and type narrowed by the subclass
Returns Mat4 | Mat3
reset
reset(): void
Reset the Camera's Transform
Returns void
