API | Aura3D: GameBase
Class GameBase
Abstract core Game; implementing the abstractable behavior for the operation of both 2D and 3D Games
Broken down into concrete 2D and 3D variants, providing domain-specific behavior and type safety for Aura2D and Aura3D respectively
Games operate on the Entity-Component-System architecture, and make use of States (analogous to Scenes) for runtime functionality
This abstract Game centralises EntityManagement by weay of the World, Text and UI management utilities, as well as update and rendering
Game execution begins when start() is called upon a Game instance, providing the name of a registered State to switch to
Hierarchy
GameBase
Game
Index
Constructors
constructor
Properties
canvas
currentState
data
debugData
debugMode
defaults
frameDelta
init
input
lastFrameTime
renderer
states
systems
text
ui
world
Methods
addState
addStates
addSystem
addSystems
deleteData
destroy
endState
getData
initState
registerShader
removeSystem
removeSystems
setData
start
switchToState
update
Constructors
constructor
new GameBase(config?: GameConfigBase): GameBase
Constructor. Take an optional GameConfig, and initialise all generic/abstractable aspects of the Game
Parameters
Optional config: GameConfigBase
the optional GameConfig
Returns GameBase
Properties
canvas
canvas: undefined | HTMLCanvasElement
HTML Canvas
Protected Abstract currentState
currentState: undefined | State | State
Abstract reference to the current 2D or 3D State, to be type narrowed by the subclass
Protected Readonly data
data: Map<string, unknown> = ...
Generic mapping of Game Data, useful for storing and retrieving arbitrary global data at Game runtime
Protected Readonly debugData
debugData: { fps: string; frameCount: number } = ...
Internal-use DebugData for tracking certain game statistics while in Debug Mode
Type declaration
fps: string
frameCount: number
Protected debugMode
debugMode: undefined | boolean
Debug Mode, as potentially set by the GameConfig
Protected Readonly defaults
defaults: GameConfigDefaults = ...
Default GameConfig fallback values for various configuration options
Protected frameDelta
frameDelta: number = 0
Frame time step, calculated during run()
Protected init
init: undefined | (() => void)
Reference to the potential GameConfig init() method
Readonly input
input: InputManager
InputManager
Protected lastFrameTime
lastFrameTime: number = ...
Time of the last frame, set during run()
Readonly renderer
renderer: Renderer
Renderer
Protected Readonly Abstract states
states: Map<string, State | State>
Abstract mapping of 2D or 3D States, to be type narrowed by the subclass
Protected Readonly Abstract systems
systems: Map<string, System | System>
Abstract mapping of 2D or 3D Systems, to be type narrowed by the subclass
Readonly Abstract text
text: Text | Text
Abstract 2D or 3D Text; to be type narrowed by the subclass
Readonly Abstract ui
ui: UI | UI
Abstract 2D or 3D UI; to be type narrowed by the subclass
Readonly Abstract world
world: World | World
Abstract 2D or 3D World; to be type narrowed by the subclass
Methods
Abstract addState
addState(state: State | State): void
Abstract single 2D or 3D State addition; to be implemented and type narrowed by the subclass
Parameters
state: State | State
the 2D or 3D State to add
Returns void
Abstract addStates
addStates(...states: (State | State)[]): void
Abstract multi 2D or 3D State addition; to be implemented and type narrowed by the subclass
Parameters
Rest ...states: (State | State)[]
the 2D or 3D States to add
Returns void
Abstract addSystem
addSystem(system: System | System): void
Abstract single 2D or 3D System addition; to be implemented and type narrowed by the subclass
Parameters
system: System | System
the 2D or 3D System to add
Returns void
Abstract addSystems
addSystems(...systems: (System | System)[]): void
Abstract multi 2D or 3D System addition; to be implemented and type narrowed by the subclass
Parameters
Rest ...systems: (System | System)[]
Returns void
deleteData
deleteData(key: string): void
Delete some arbitrary generic Game Data by key
Parameters
key: string
the key of the Data to delete
Returns void
destroy
destroy(): void
Destroy the game [WIP]
Returns void
Protected Abstract endState
endState(): void
Abstract State end routine, to be implemented by the subclass for type safety in State end methods
Returns void
getData
getData<T>(key: string): T
Retrieve the value of some arbitrary generic Game Data by key
Throws an error if there's no data by the given key
Type parameters
T
the type of the Data being retrieved
Parameters
key: string
the key of the Data to retrieve
Returns T
the retrieved Data
Protected Abstract initState
initState(): void
Abstract State initialization routine, to be implemented by the subclass for type safety in State initialization methods
Returns void
registerShader
registerShader(shader: ShaderProgram): void
Create a given ShaderProgram, making it available for use in Entity Shader Components
All ShaderPrograms to be used by the application should be registered before execution is begun with start()
Parameters
shader: ShaderProgram
the ShaderProgram to register
Returns void
removeSystem
removeSystem(name: string): void
Remove a single System by name
Parameters
name: string
the name of the System to remove
Returns void
removeSystems
removeSystems(...names: string[]): void
Remvove a list of Systems by name
Parameters
Rest ...names: string[]
the names of the Systems to remove
Returns void
setData
setData<T>(key: string, value: T): void
Set the value of some arbitrary generic Game Data
Type parameters
T
Parameters
key: string
the key for the Data
value: T
the value for the Data
Returns void
start
start(state: string): void
Begin game executon by calling the optional GameConfig init(), switching to the named State, and finally executing the main loop
Parameters
state: string
the name of the State to start with
Returns void
switchToState
switchToState(name: string): void
Switch to the named State
Ends the current State, then initializes the new State before switching for frame updates
Throws an error if the desired State is not found for runtime safety
Parameters
name: string
the name of the State to switch to
Returns void
Protected Abstract update
update(): void
Abstract frame update routine; to be implemented by the subclass for type safety on core construct update routines
Returns void
