API | Aura3D: Game
Class Game
Concrete 3D Game, setting out the 3D-specific properties and behavior for the operation of 3D Games
Hierarchy
GameBase
Game
Index
Constructors
constructor
Properties
audio
canvas
currentState
data
debugData
debugMode
defaultShaders
defaults
frameDelta
init
input
lastFrameTime
renderer
states
systems
text
ui
world
Methods
addState
addStates
addSystem
addSystems
deleteData
destroy
endState
getData
getSystem
initState
registerShader
removeSystem
removeSystems
setData
start
switchToState
update
Constructors
constructor
new Game(config?: GameConfig): Game
Overrides GameBase.constructor
Constructor. Pass an optional 3D GameConfig to the parent class and initialise all 3D-specific aspects of the Game
Parameters
Optional config: GameConfig
the optional 3D GameConfig
Returns Game
Properties
Readonly audio
audio: AudioManager = ...
Inherited from GameBase.audio
Audio manager for adding and playing sounds
canvas
canvas: undefined | HTMLCanvasElement
Inherited from GameBase.canvas
HTML Canvas
Protected currentState
currentState: undefined | State
Overrides GameBase.currentState
Concrete reference to the current 3D State
Protected Readonly data
data: Map<string, unknown> = ...
Inherited from GameBase.data
Generic mapping of Game Data, useful for storing and retrieving arbitrary global data at Game runtime
Protected Readonly debugData
debugData: { fps: string; frameCount: number } = ...
Inherited from GameBase.debugData
Internal-use DebugData for tracking certain game statistics while in Debug Mode
Type declaration
fps: string
frameCount: number
Protected debugMode
debugMode: undefined | boolean
Inherited from GameBase.debugMode
Debug Mode, as potentially set by the GameConfig
Protected Readonly defaultShaders
defaultShaders: ShaderProgram[] = ...
Overrides GameBase.defaultShaders
Concrete list of default shaders
Protected Readonly defaults
defaults: GameConfigDefaults = ...
Inherited from GameBase.defaults
Default GameConfig fallback values for various configuration options
Protected frameDelta
frameDelta: number = 0
Inherited from GameBase.frameDelta
Frame time step, calculated during run()
Protected init
init: undefined | (() => void)
Inherited from GameBase.init
Reference to the potential GameConfig init() method
Readonly input
input: InputManager
Inherited from GameBase.input
InputManager
Protected lastFrameTime
lastFrameTime: number = ...
Inherited from GameBase.lastFrameTime
Time of the last frame, set during run()
Readonly renderer
renderer: Renderer
Inherited from GameBase.renderer
Renderer
Protected Readonly states
states: Map<string, State> = ...
Overrides GameBase.states
Concrete mapping of 3D States
Protected Readonly systems
systems: Map<string, System> = ...
Overrides GameBase.systems
Concrete mapping of 3D Systems
Readonly text
text: Text
Overrides GameBase.text
Concrete 3D Font
Readonly ui
ui: UI
Overrides GameBase.ui
Concrete 3D UI
Readonly world
world: World
Overrides GameBase.world
Concrete 3D World
Methods
addState
addState(state: State): void
Overrides GameBase.addState
Add a single 3D State to the Game
Parameters
state: State
the 3D State to add
Returns void
addStates
addStates(...states: State[]): void
Overrides GameBase.addStates
Add a list of 3D States to the Game
Parameters
Rest ...states: State[]
Returns void
addSystem
addSystem(system: ClassType<System>): void
Overrides GameBase.addSystem
Add a single 3D System to the Game
Throws an error if the system already exists so as to prevent accidental replacement
Parameters
system: ClassType<System>
the 3D System to add
Returns void
addSystems
addSystems(...systems: ClassType<System>[]): void
Overrides GameBase.addSystems
Add a list of 3D Systems to the Game
Parameters
Rest ...systems: ClassType<System>[]
the list of 3D Systems to add
Returns void
deleteData
deleteData(key: string): void
Inherited from GameBase.deleteData
Delete some arbitrary generic Game Data by key
Parameters
key: string
the key of the Data to delete
Returns void
destroy
destroy(): void
Inherited from GameBase.destroy
Destroy the game [WIP]
Returns void
Protected endState
endState(): void
Overrides GameBase.endState
Concrete 3D State end routine, passing the type-correct 3D Game to the State's lifecycle method
Returns void
getData
getData<T>(key: string): T
Inherited from GameBase.getData
Retrieve the value of some arbitrary generic Game Data by key
Throws an error if there's no data by the given key
Type parameters
T
the type of the Data being retrieved
Parameters
key: string
the key of the Data to retrieve
Returns T
the retrieved Data
getSystem
getSystem<T>(name: string): T
Overrides GameBase.getSystem
Retrieve a System from the Game
Throws an error if there's no system by the given name
Type parameters
T: System<T>
the type of the System to retrieve
Parameters
name: string
the name of the System to retrieve
Returns T
the retrieved System
Protected initState
initState(): void
Overrides GameBase.initState
Concrete 3D State initialization routine, passing the type-correct 3D Game to the State's lifecycle method
Returns void
registerShader
registerShader(shader: ShaderProgram): void
Inherited from GameBase.registerShader
Create a given ShaderProgram, making it available for use in Entity Shader Components
All ShaderPrograms to be used by the application should be registered before execution is begun with start()
Parameters
shader: ShaderProgram
the ShaderProgram to register
Returns void
removeSystem
removeSystem(name: string): void
Inherited from GameBase.removeSystem
Remove a single System by name
Parameters
name: string
the name of the System to remove
Returns void
removeSystems
removeSystems(...names: string[]): void
Inherited from GameBase.removeSystems
Remvove a list of Systems by name
Parameters
Rest ...names: string[]
the names of the Systems to remove
Returns void
setData
setData<T>(key: string, value: T): void
Inherited from GameBase.setData
Set the value of some arbitrary generic Game Data
Type parameters
T
Parameters
key: string
the key for the Data
value: T
the value for the Data
Returns void
start
start(state: string): void
Inherited from GameBase.start
Begin game executon by calling the optional GameConfig init(), switching to the named State, and finally executing the main loop
Parameters
state: string
the name of the State to start with
Returns void
switchToState
switchToState(name: string): void
Inherited from GameBase.switchToState
Switch to the named State
Ends the current State, then initializes the new State before switching for frame updates
Throws an error if the desired State is not found for runtime safety
Parameters
name: string
the name of the State to switch to
Returns void
Protected update
update(): void
Overrides GameBase.update
Concrete frame update routine, passing the type-correct 3D Game to the State's lifecycle method
Just updates all 3D Systems and the current 3D State
Returns void
