API | Aura3D: Geometry
Class Geometry
Geometry representation; generically defining a shape to be rendered
Provides access to vertex data and texture coordinates required to render a given shape
Attached to Entities by way of Model Components for rendering
Hierarchy
Geometry
Index
Constructors
constructor
Accessors
glShape
name
textureCoordinates
vertexCount
vertexSize
vertices
Constructors
constructor
new Geometry(config: GeometryConfig): Geometry
Constructor. Take a GeometryConfig
Parameters
config: GeometryConfig
the GeometryConfig
Returns Geometry
Accessors
glShape
get glShape(): GLShape
Retrieve the Geometry's GLShape
Returns GLShape
name
get name(): string
Retrieve the Geometry's name
Returns string
textureCoordinates
get textureCoordinates(): Float32Array
Retrieve the Geometry's texture coordinates
Returns Float32Array
vertexCount
get vertexCount(): number
Retrieve the Geometry's vertex count
Returns number
vertexSize
get vertexSize(): number
Retrieve the Geometry's vertex size
Returns number
vertices
get vertices(): Float32Array
Retrieve the Geometry's vertices
Returns Float32Array
