API | Aura3D: Model
Class Model
Model Component, defining the Geometry the Entity will use to define its shape
Together with the Shader Component, makes an Entity renderable
Hierarchy
Component
Model
Index
Constructors
constructor
Properties
name
Accessors
glShape
modelName
textureCoordinates
vertexCount
vertexSize
vertices
Constructors
constructor
new Model(geometry: Geometry): Model
Overrides Component.constructor
Constructor. Take the Geometry to use and provide the name 'Model' to the parent class
Parameters
geometry: Geometry
the Geometry to use
Returns Model
Properties
Readonly name
name: string
Inherited from Component.name
Accessors
glShape
get glShape(): GLShape
Retrieve the Geometry's GLShape
Returns GLShape
modelName
get modelName(): string
Retrieve the Geometry's name
Returns string
textureCoordinates
get textureCoordinates(): Float32Array
Retrieve the Geometry's texture coordinates
Returns Float32Array
vertexCount
get vertexCount(): number
Retrieve the Geometry's vertex count
Returns number
vertexSize
get vertexSize(): number
Retrieve the Geometry's vertex size
Returns number
vertices
get vertices(): Float32Array
Retrieve the Geometry's vertices
Returns Float32Array
