API | Aura3D: Renderer
Class Renderer
Core WebGL Renderer; utilised by the EntityManager to defer the rendering of Entities to the Canvas
Handles every aspect of WebGL API interaction; including the construction and maintenance of Shaders and VBOs, and the rendering of game objects by way of a per-render-call configuration object
Designed to operate entirely on outside configuration, so as to enable the EntityManager to implement abstracted optimisations for things like vertex management, buffering and shader switching
Hierarchy
Renderer
Index
Constructors
constructor
Accessors
activeTextureUnit
Methods
clearScreen
createShaderProgram
createTexture
createVBO
deleteVBO
destroy
render
setRenderingMode
Constructors
constructor
new Renderer(game: GameBase, clearColor: Color): Renderer
Constructor. Take the Game the Renderer belongs to, then perform one-time setup of the Canvas context
Parameters
game: GameBase
the Game the Renderer belongs to
clearColor: Color
the Game's background color, to be set once as the gl clearColor
Returns Renderer
Accessors
activeTextureUnit
get activeTextureUnit(): number
Retrieve the active texture unit, used for configuring Sampler2Ds in shaders
Returns number
Methods
clearScreen
clearScreen(): void
Clear the drawing buffer with the appropriate bitmask, accounting for depth buffer if we're rendering in 3D
Returns void
createShaderProgram
createShaderProgram(shader: ShaderProgram): void
Initialise and store a shader program and perform one-time setup of its attribute and uniform locations
Parameters
shader: ShaderProgram
the ShaderProgram specification
Returns void
createTexture
createTexture(textureAtlas: TextureAtlas): void
Create a texture from an image with a given source
Parameters
textureAtlas: TextureAtlas
the TextureAtlas representing the texture to load
Returns void
createVBO
createVBO(name: string): void
Create and store a VBO with a given name to be used as a buffering target and vertex source later on
Parameters
name: string
the name of the VBO
Returns void
deleteVBO
deleteVBO(name: string): void
Delete a VBO with a given name to release memory no longer required by the application
Parameters
name: string
the name of the VBO
Returns void
destroy
destroy(): void
Unlink the Renderer's Game reference, allowing for garbage collection on Game destroy
// TODO incomplete, part of the first-working-version of the destroy() solution
Returns void
render
render(config: RendererConfig): void
Generic rendering method; using the information in a given RendererConfig, render some Entities
Parameters
config: RendererConfig
the RendererConfig specifying what and how to render
Returns void
setRenderingMode
setRenderingMode(mode: "2D" | "3D"): void
Extra WebGL state configuation for specific 2D and 3D related state
Parameters
mode: "2D" | "3D"
Returns void
