API | Aura3D: State
Class State
Concrete 3D State, ensuring the appropriate 3D Game type is provided in State lifecycle methods for Aura3D States
State implementations in 3D Games should construct this class with a StateConfig
Hierarchy
StateBase<Game>
State
Index
Constructors
constructor
Properties
config
Accessors
name
Methods
end
init
tick
Constructors
constructor
new State(config: StateConfig<Game>): State
Inherited from StateBase.constructor
Constructor. Take a 2D or 3D StateConfig specifying the State's name and lifecycle methods
Parameters
config: StateConfig<Game>
the StateConfig
Returns State
Properties
Protected Readonly config
config: StateConfig<Game>
Inherited from StateBase.config
Accessors
name
get name(): string
Inherited from StateBase.name
Retrieve the State's name, as provided in its StateConfig
Returns string
the State's name
Methods
end
end(game: Game): void
Inherited from StateBase.end
Generic teardown lifecycle method, calling down to the StateConfig's end() if provided
Called by the Game when the State is switched away from
Parameters
game: Game
the 2D or 3D Game the State is operating within
Returns void
init
init(game: Game): void
Inherited from StateBase.init
Generic initialisation lifecycle method, calling down to the StateConfig's init() if provided
Called by the Game when the State is switched to
Parameters
game: Game
the 2D or 3D Game the State is operating within
Returns void
tick
tick(game: Game, frameDelta: number): void
Inherited from StateBase.tick
Generic frame update lifecycle method, calling down to the StateConfig's tick()
Called by the Game during frame update when the State is active
Parameters
game: Game
the 2D or 3D Game the State is operating within
frameDelta: number
the frame delta as calculated by the Game
Returns void
