API | Aura3D: TextureAtlas
Class TextureAtlas
Texture Atlas representation; a uniform grid composed of individual textures which Entities may sample from with Texture Components
One TextureAtlas may be configured for each EntityManager (World, UI, Text), providing texture sampling space for each Entity type
Images used in TextureAtlas configurations must have power-of-2 dimensions
NB: the Game (currently) configures a default TextureAtlas for Font, expecting a monospace Font texture at ./src/res/font.png
Hierarchy
TextureAtlas
Index
Constructors
constructor
Properties
columns
height
name
rows
src
width
Methods
resolveTextureCoordinates
Constructors
constructor
new TextureAtlas(name: "world" | "text" | "ui", src: string, width: number, height: number, columns: number, rows: number): TextureAtlas
Constructor. Take the Atlas' name and image filepath, the image's dimensions, and the number of rows and columns in the image's grid
Parameters
name: "world" | "text" | "ui"
the name of the Atlas, constrained to the three supported use cases
src: string
the file path of the Atlas' image
width: number
the pixel width of the Atlas' image
height: number
the pixel height of the Atlas' image
columns: number
the number of texture cells along the Atlas' x dimension
rows: number
the number of texture cells along the Atlas' y dimension
Returns TextureAtlas
Properties
Readonly columns
columns: number
Readonly height
height: number
Readonly name
name: "world" | "text" | "ui"
Readonly rows
rows: number
Readonly src
src: string
Readonly width
width: number
Methods
resolveTextureCoordinates
resolveTextureCoordinates(coords: Float32Array, column: number, row: number, columnSpan: number, rowSpan: number): Float32Array
Given a set of normalized vertex texture coordinates retrieved from an Entity's Model Component (specified by Geometry), as well as the Atlas row and column to sample from retrieved from an Entity's Texture Component, calculate the real Texture Coordinate value to pack into the Entity's vertex array
Implements half pixel correction to avoid texture bleeding
Parameters
coords: Float32Array
the normalized texture coordinates as associated with a given vertex (Geometry texCoords)
column: number
the Atlas column to sample from
row: number
the Atlas row to sample from
columnSpan: number
the number of columns to sample from within the Atlas (Texture columnSpan)
rowSpan: number
the number of rows to sample from within the atlas (Texture rowSpan)
Returns Float32Array
the calculated and corrected texture coordinates for the vertex
