API | ProtoGL Documentation - v0.3.3: StateConfig
Module: State
Interface StateConfig
Interface describing a State Configuration object
Hierarchy
StateConfig
Index
Properties
end
init
name
renderingMode
tick
Properties
Optional Readonly end
end: undefined | ((game: Game) => void)
State end/shutdown function; optional
Optional Readonly init
init: undefined | ((game: Game) => void)
State initialisation function; optional
Readonly name
name: string
A name for the State; none is provided by default
Readonly renderingMode
renderingMode: RenderingMode
The rendering mode of the State, enabling Games to mix 2D and 3D States; '2D' or '3D'; none is provided by default
Readonly tick
tick: (game: Game, frameDelta: number) => void
State frame tick function
Type declaration
(game: Game, frameDelta: number): void
Parameters
game: Game
frameDelta: number
Returns void
