API | Aura3D: GameConfig
Interface GameConfig
Interface describing the 3D Game Configuration object, with configuration relevant to 3D Games
Hierarchy
GameConfigBase
GameConfig
Index
Properties
backgroundColor
canvasDimensions
canvasId
canvasParent
controlScheme
debugMode
hideCursor
shaders
sounds
states
text
ui
world
Methods
init
Properties
Optional Readonly backgroundColor
backgroundColor?: Color
Inherited from GameConfigBase.backgroundColor
Background Color for the Game; default value is black
Optional Readonly canvasDimensions
canvasDimensions?: Vec2
Inherited from GameConfigBase.canvasDimensions
Dimensions of the Canvas; default value is (window.innerWidth, window.innerHeight)
Optional Readonly canvasId
canvasId?: string
Inherited from GameConfigBase.canvasId
ID of the Canvas; a Canvas will be created if not provided
Optional Readonly canvasParent
canvasParent?: string | HTMLElement
Inherited from GameConfigBase.canvasParent
ID or HTMLElement of the container to place an automatically-created Canvas within
Optional Readonly controlScheme
controlScheme?: ControlScheme
Inherited from GameConfigBase.controlScheme
Game Control Scheme; default value is 'keyboard'
Optional Readonly debugMode
debugMode?: boolean
Inherited from GameConfigBase.debugMode
Debug Mode, enabling game stat display; default value is false
Optional Readonly hideCursor
hideCursor?: boolean
Inherited from GameConfigBase.hideCursor
Whether or not to hide the cursor on the game canvas
Optional Readonly shaders
shaders?: ShaderProgram[]
Inherited from GameConfigBase.shaders
Shaders to register on init; overrides the default set if provided
Optional Readonly sounds
sounds?: { filePath: string; name: string }[]
Inherited from GameConfigBase.sounds
Sounds to load on game init
Optional Readonly states
states?: State[]
3D State configuration
Optional Readonly text
text?: Omit<TextConfig, "renderer">
3D Text configuration; defaults to the built-in font + charset
Optional Readonly ui
ui?: Omit<UIConfig, "renderer">
3D UI configuration
Optional Readonly world
world?: { camera?: Partial<Omit<CameraConfig, "name">>; dimensions?: Vec3; textureAtlas?: TextureAtlas }
3D World configuration
Type declaration
Optional camera?: Partial<Omit<CameraConfig, "name">>
Optional dimensions?: Vec3
Optional textureAtlas?: TextureAtlas
Methods
Optional Readonly init
init(): void
Inherited from GameConfigBase.init
Game init function; none is provided by default
Returns void
